15,000 call for Hungarian premier's ouster
BUDAPEST, Oct 7, 2006
About 15,000 people demanded the  ouster of Hungarian Prime Minister Ferenc Gyurcsany during a rally  in front of parliament Saturday, after the country's opposition  leader called for daily protests.
The crowd began dispersing less than an hour after the protest  started, which opposition chief Viktor Orban had said he would not  attend.
Orban had said Friday demonstrations should continue every day  between 5:00 pm and 6:00 pm (1500 and 1600 GMT) until Gyurcsany  quits, during an anti-government protest that drew some 50,000  people, well below the hundreds of thousands expected.
The conservative leader has demanded Gyurcsany's resignation  ever since a recording was leaked on September 17 in which the prime  minister said the government "lied morning, night and evening" about  the economy to win re-election in April.
The revelations sparked two weeks of demonstrations here, that  degenerated into three nights of the worst rioting Hungary has seen  since it emerged from communism in 1989.