Thousands march in Spain in favour of controversial water plan
VALENCIA, Spain, March 2 (AFP)
Some 600,000 people marched through the eastern Spanish city of Valencia on Sunday in support of a controversial government plan to redistribute the country's vital water resources, police said.
The march -- organised by farming associations from the east and southeast and funded by the right-wing regional authorities to the tune of 1.7 million euros -- was called to urge the European Union to financially back the scheme.
The plan is designed to channel more water to Spain's parched Mediterranean coast, whose economy is partially based on intensive greenhouse farming which requires constant irrigation.
"The gulf between Spain's arid and wet regions is so great that burying the plan would condemn part of the country to a life of poverty," the leader of Valencia's conservative farming union, Cristobal Aguado, told AFP.
The right-wing government in Madrid wants Brussels to put up a third of the 4.2 billion euros the scheme is expected to cost over the next 25 years.
But the European Commission -- the EU's excutive arm -- is hesitant because of the damage the scheme could inflict on the environement and the water price mechanisms the government intends to introduce.
Ecologists are also fiercely opposed to the plan, which foresees the transfer of 1,050 cubic hectolitres of water every year from the Ebro delta between Valencia and Barcelona to the arid southern and eastern coastal zones.
It involved the construction of hundreds of kilometres of water channels.