EU parliament, Czech Republic's Havel join calls for release of Cuban dissidents
STRASBOURG, April 10 (AFP)
The European Parliament and former Czech president Vaclav Havel joined Thursday a growing chorus of calls for Cuba to release 79 dissidents sentenced to long jail terms this week.
"No law can stand above freedom of expression or condemn people to prison sentences for exercising it," the parliament said in a non-binding resolution.
It called for the immediate release of the dissidents, which it said would send a "clear and very positive signal" that Cuba was ready for dialogue with the European Union.
The resolution said suggested freeing the 79 could help Cuba in its bid to join the Cotonou Agreement, a comprehensive aid and trade pact among African, Caribbean and Pacific (ACP) developing countries and the European Union.
In the widest crackdown on opposition to Fidel Castro's government in years, dozens of dissidents, including journalists, economists and political reformers, were sentenced to lengthy prison terms this week.
State-run television reported then that they were being held for "provocation" and "subversive activities".
In Prague, meanwhile, former Czech president Vaclav Havel expressed solidarity with the dissidents and protested against what he said were the "spasms of the regime".
"I protest against these huge sentences which translate in fact as spasms of the regime," said Havel, once a dissident poet himself.
"These spasms are a sign of the dispair of the regime in place in Cuba," he told Cuban Radio Marti, but he added that "I am convinced that they will not remain in prison for long."