German metalworkers stage warning strike to back salary demands
BERLIN, March 29 (AFP)
Metal workers in western Germany staged a one-hour warning strike early Friday to back salary demands in ongoing negotiations with management, the IG Metall trade union said here.
An estimated 1,000 workers in the states of Rhineland-Palatinate and Bavaria walked off the job shortly after midnight. Another stoppage by 40 workers took place in the Bavarian town of Schesslitz four hours later.
More than 12,000 metal workers in eastern Germany took part in warning strikes from Monday to Wednesday this week, according to IG Metall.
In western Germany workers had been barred from striking in accordance with a provision in their contract making such action illegal during the life of the agreement. But the terms of that provision expired on Thursday.
IG Metall, with 2.8 million members, is seeking a 6.5-percent salary hike for Germany's 3.6 million metal workers.
Company bosses have rejected the demand, with several offering increases limited to two percent in 2002 and 2003.
IG Metall warned Thursday it was ready to expand the strikes after the four-day Easter break. Union spokesman Claus Erlich said a work stoppage throughout Germany was planned for the second week of April.
Chancellor Gerhard Schroeder on Thursday urged IG Metall to avoid a hard  line in the current wage round that could "crush" nascent German economic recovery in an election year.
The burgeoning wage dispute has been extremely uncomfortable for Schroeder, who faces a strong challenge in September's general election from conservative Bavarian premier Edmund Stoiber.
Schroeder's Social Democrats have traditionally enjoyed robust union support, which he cannot afford to lose in the current campaign.
But at the same time he cannot allow major wage hikes to jeopardize economic growth and raise the jobless rate, currently at more than 10 percent.