Austrian anti-fur activist convicted in Finland
HELSINKI, March 31, 2006
An Austrian animal rights  activist was fined on Friday for illegally filming Finnish fox farms  which raised animals destined to be killed for their fur, according  to legal sources.
Martin Balluch, head of the Association against the Animal  Industry (VGT), was fined 480 euros (580 dollars) by the court in  Kokkola, northwest Finland, judge Liisa Maennikkoe told AFP.
Mikael Jukka Vuorio, a Finn charged with the same offences, was  fined 300 euros for assisting Balluch.
They had faced up to one year in jail.
The two filmed several fox farms in the northwest of the country  in October and November 2003 before they were spotted and chased  away by angry breeders.      The men were arrested and briefly held  in custody, and their tapes were confiscated.
Finland, Europe's largest producer of fox fur, frequently sees  its fox farms targeted by anti-fur activists, who each year manage  to release thousands of animals during nighttime raids.