Refuse tip crisis causes problems in Athens
ATHENS, April 30 (AFP)
The streets of Athens began filling up with household waste on Wednesday, after the only rubbish dump in town drastically reduced its intake.
Ano Liossion municipality in northwest Athens, which runs the city's only dump, has decided to cut the amount of rubbish it is prepared to accept from 5,000 tonnes to 500 tonnes. As a result, smelly bags have now begun piling up on the capital's streets.
The move is to protest delays in setting up new dumps in Attica, an area which includes the Athens region and the country's largest port, Piraeus.
The government has slammed the action, accusing the municipality of taking 4.5 million Athenians hostage. Environment Minister Vasso Papandreou said she has drawn up plans to deal with the lack of dumps, which will be voted in May.
But the municipalities where new dumps are to be set up have already said they will block road traffic in protest if the plan goes ahead.
The mayor of Athens, Dora Bakoyannis, has reminded the prime minister, Costas Simitis, that rubbish collection is a crucial matter in the run-up to the Olympic Games to be held in the city in 2004, and that the planned new dumps will not function during the Games.