Italian unions call nationwide protest against pension reform
ROME, Oct 28 (AFP)
Italy's biggest labour unions called on Tuesday for a nationwide demonstration on December 6 to protest at the right-wing government's plans to reform the pension system.
The three unions -- the left-wing CGIL, the Roman Catholic CISL and the moderate UIL, which together claim 11 million members -- said in a joint statement they were also considering calling a new general strike against the reforms.
The unions say 10 million people took part in a half-day strike against the pension review on October 24, which paralysed schools, public services, airports and factories across much of the country.
The government of Prime Minister Silvio Berlusconi -- faced with an ageing population and a ballooning pensions bill -- wants to increase the number of years employees must contribute to the pension scheme before they can retire with full benefits.
On Tuesday Berlusconi said the government was prepared to hold talks with union to "improve" the planned reforms but warned it was not prepared to ditch them altogether.
The three unions rejected the offer.
"There's nothing to discuss," UIL leader Luigi Angeletti said bluntly.
Italy has seen three nationwide stoppages since the right returned to power in May 2001, after 20 years of relative industrial calm.