Thousands of tifosi contest new anti-violence law
ROME, April 4 (AFP)
Several thousand Italian football fans gathered here Friday to demonstrate against a recently-introduced law aimed at curbing football-related violence.
The fans, from clubs such as Roma and Lazio as well as from first, second and third division clubs all over the peninsula, marched in the capital to contest the law introduced by the Italian parliament.
The largely peaceful protest was designed to counter the 'Celere' - the Italian police's rapid response unit who often intervene whenever violence breaks out in and around football stadiums.
Football-related violence has been on the increase in Italy for the past few years, forcing the country's Council of Ministers to adopt the new law on February 21.
The new law means that troublemakers will face almost certain prosecution and can be called before a judge at any time.
jpb/jd/nr03