French police seek Corsican link between suspects and Paris bomb blast
PARIS, Oct 16 (AFP)
Two men suspected of involvement in a bomb blast that slightly damaged a Paris tax office last week have been arrested and were being questioned Thursday by French anti-terrorist police, who are investigating a claim that the attack was carried out by Corsican separatists.
Police said the two were put into detention Wednesday and were still being held Thursday.
Officers were notably looking for any links to the main Corsican separatist group, the Corsican National Liberation Front, which Tuesday claimed responsibility for the Friday night blast.
The news of the arrests came the same day French Interior Minister Nicolas Sarkozy was to travel to Corsica to underline his determination to crack down on the separatists.
The militants have waged a three-decade campaign of violence to demand self-rule for the Mediterranean island, the birthplace of Napoleon Bonaparte.
Most of their attacks have been designed to damage symbols of Paris rule -- banks, police stations and holiday homes belonging to non-Corsicans -- without claiming casualties.
But in 1998, the island's governor Claude Erignac was assassinated in a street in Corsica's main city Ajaccio. Eight separatists suspected of involvement were convicted to lengthy jail terms in July, and the alleged triggerman is in custody pending his own trial.
Successive French governments have failed to quell the insurgency. Sarkozy himself oversaw a July referendum that offered greater autonomy to the island in return for calm, but the proposal was narrowly defeated by Corsica's 260,000 inhabitants.
