European mass ecumenical youth rally in Hamburg in December
PARIS, April 21 (AFP)
A European mass gathering of young Christians organised by the French religious Taize group will be held in the northern German city of Hamburg at the end of this year, it said Monday.
The ecumenical movement started in the French village of Taize is committed to looking after abandoned or downtrodden people.
The youth gatherings are intended to promote trust, reconciliation and understanding among Christians.
The Taize community said the Hamburg rally was at the joint invitation of the Protestant and Roman Catholic churches in the city.
The last such rally, bringing together some 80,000 young Christians from across Europe, was held in Paris last December for five days of exchanges and prayers.
The gatherings are traditionally held between Christmas and New Year. Previous venues have been Budapest, Barcelona, Warsaw, Milan and Vienna.
The Taize movement started during World War II, when a Swiss-born monk Roger Schutz living in Taize, in the Burgundy region of France, provided a refuge for those fleeing the conflict, irrespective of their religion.