Brigitte Bardot joins French campaign to save death row dog
METZ, France, March 26 (AFP)
Brigitte Bardot, the actress turned animal rights campaigner, has joined a growing public effort in France to save a Rottweiler dog from being destroyed, her foundation said Tuesday.
The Brigitte Bardot Foundation demanded that President Jacques Chirac overturn a local order in the eastern town of Sarrebourg for the 13-month old under French law.
Lawyer Nadia Weiler-Strasser has already come to the dog's aid, also filing a petition to Chirac and calling for the dog to be granted "political asylum" so it can be adopted in Switzerland or Germany.
Members of the public have equally been vocal in trying to have the dog saved, but the regional governor's office has repeatedly brushed aside the outcry, claiming the dog may turn violent later on.
In a statement, the foundation said both the animal shelter currently looking after Kaya and a veterinarian who inspected her "have noted the absence of aggression in the animal." It said the vet had even refused to kill her.