France deploys riot squads amid spate of anti-Semitic attacks(PICTURE)
ATTENTION
UPDATES with Jospin deploys more officers, Rabbi re!s ;//
MARSEILLE, France, April 1 (AFP) - France deployed hundreds of police to guard Jewish buildings Monday after a synagogue was burned down during a spate of anti-Semitic attacks believed to be linked to the escalating Middle East crisis.
An overnight arson attack in the southern city of Marseille was the third such blaze in a weekend of incidents which France's most senior Jewish leaders have compared to Nazi-era atrocities.
The attacks pushed anti-Semitic violence onto the political agenda three weeks ahead of presidential elections.
"These acts are completely unimaginable, unpardonable, indescribable and should be investigated and punished as such," President Jacques Chirac said Monday on a visit to the northern city of Le Havre.
Touring a synagogue, Chirac called on the government of his main rival in the coming poll, Socialist Prime Minister Lionel Jospin, to do more to protect France's 700,000-strong Jewish community, Europe's largest.
Jospin's response was to order 1,100 police to join local reinforcements already being deployed in towns across France, including Marseille and Paris, to ensure the security of vulnerable Jewish sites.
"We are not unaware of the links between the dramatic situation in the Middle East, but they can in no way justify acts of aG