Northern Ireland man gets 24 years for killing of Catholic
LONDON, April 9 (AFP)
Clifford McKeown, a Protestant loyalist in Northern Ireland was sentenced in Belfast on Wednesday to 24 years in prison for murdering Catholic taxi driver Michael McGoldrick.
McKeown, 43, shot McGoldrick five times in the head in 1996 in what the judge at Belfast Crown Court described as "a chilling execution."
McKeown, a member of Billy Wright's Loyalist Volunteer Force, is currently serving 12 years for firearms offences. His lawyer told the court that his client would be appealing Wednesday's verdict.