French farmers protest EU fine for beef price-fixing
PARIS, April 7 (AFP)
Hundreds of French farmers protested in cities across the country on Monday against a multi-million-euro fine imposed on them by the European Union for illegally fixing beef prices during the mad cow scare.
Last week, the European Commission ordered France's main farmers' group (FNSEA) and five other organizations to pay a total of 16.7 million euros (17.7 million dollars) for reaching a secret deal in 2001 to set a minimum price for beef and shut out foreign imports.
Some 250 people rallied outside the commission's office in Paris on Monday, according to a spokesman for the National Federation of Farmers' Unions (FNSEA), but police said there were only 30 protestors present.
FNSEA officials said the demonstration, also to protest plans to reform the bloc's Common Agricutural Policy ahead of the European Union's planned expansion in 2004, would continue for 48 hours.
In eastern France, 250 farmers set up seven road blocks, impeding foreign truck traffic for several hours during the day.
Farmers demonstrated in other cities across France, including Auch, Avignon, Cahors, Foix and Rodez.
EU competition commissioner Mario Monti said the stiff penalty was justified because three of the groups, including the FNSEA, used violence to coerce the owners of slaughterhouses to comply with the arrangement.
The accord was reached to protect cattle farmers at a time when demand for beef had plunged as a result of fears that meat contaminated with bovine spongiform encephalopathy (BSE), or mad cow disease, had been sold in French supermarkets, but the Commission said it was a "clear breach" of competition rules.
The FNSEA -- ordered to pay 12 million euros -- has vowed to appeal the fine, saying it could jeopardize the group's future.