1,500 people demonstrate in Brussels for change in Tibet
BRUSSELS, March 9 (AFP)
More than 1,500 people demonstrated Sunday for stronger EU policy on Tibet on the eve of the 44th anniversary of the crushing of a Tibetan rebellion by Chinese troops.
Demonstrators called on the European Union to put pressure on China for more human rights in Tibet.
They also called on China to engage in talks with the Tibetan government in exile formed by the Dali Lama, the spiritual leader, and based in Dharamsala in northern india..
Mostly from the Benelux countries and France, the demonstrators formed a chain around the European institutions, waving Tibetan flags and small, colorful prayer banners.
David Husted, from Ramatuelle in southern France, came by bus with 20 other people, saying that he supported the Tibetan cause because "it is the only non-violent cause" he knows.  "Non-violent resistance must succeed and create a precedent," he said.
The European Parliament voted on July 6, 2000 to ask the EU to consider recognizing the government-in-exile as representative of the Tibetan people if talks with China reached no accord after three years, or this July.