Police say man dead in British city rioting ATTENTION - ADDS police quotes, CORRECTS typo in name of radio  station ///
LONDON, Oct 22
One man died and a police officer was  injured during rioting Saturday in the central English city of  Birmingham, police said.
A reporter from Heart FM radio in Birmingham, interviewed on Sky  News television, said officers in riot gear were pelted with bricks,  stones and broken bottles, with cars overturned and a food shop  attacked.
"There has been one fatality and an officer has been injured.  The cause of the fatality is not known," a police spokeswoman said.
"There was a public meeting earlier today responding to the  local concerns.
"Officers met with local people and community leaders to address  people's concerns over an alleged incident said to have taken place  towards the latter part of last week."
Sky News was more specific, reporting that the riot followed a  public meeting where police announced that five people had been  arrested after the alleged rape of a 14-year-old girl.
Police said the rioting occurred in the Lozells area of the  city, an area which was devastated by two days of violent unrest in  September 1985, following the arrest of a black man after a police  stop and search operation.