Shop in flames in central Paris during youth jobs demo ATTENTION - ADDS firemen attacked ///
PARIS, March 23, 2006
Several cars and a shop were on  fire Thursday near the Invalides esplanade in central Paris after  disturbances during a march against the government's youth jobs  plan.
Tens of masked youths attacked firemen who came to extinguish  the flames with stones and pieces of metal.
The fire spread from two burning cars to the shop on a street  running beside the esplanade, which is near France's foreign  ministry.
Masked gangs smashed the windows of a car-hire business.
Police were trying to clear the esplanade of student  demonstrators in order to isolate the groups of rioters.
Nearby bridges over the river Seine were sealed off.
A spokesman said police were under orders to arrest the  rioters.
Some 23,000 young people took part in the afternoon  demonstration against the government's First Employment Contract  (CPE), according to a police count.