Unprecedented security planned for Bush's state visit to Britain:
report
LONDON, Sept 26 (AFP)
The biggest security operation seen in Britain for a visiting leader will be mounted when US President George W. Bush pays a state visit to London in November amid fears of huge demonstrations over his Iraq war role, The Times reported Friday.
Up to 250 armed officers, overseen by the head of anti-terrorist and security operations in London, David Veness, will protect the president during his visit on November 19-21, the newspaper said.
Buckingham Palace announced the trip on Thursday, saying Bush and his wife Laura would be staying at the palace as personal guests of Queen Elizabeth II.
Bush last came to Britain in early April, travelling to Northern Ireland for talks with Prime Minister Tony Blair as the US-led war to overthrow Iraqi leader Saddam Hussein was raging.
Blair has been Bush's staunchest ally on Iraq, and is a regular visitor to Washington, most recently in July to address the US congress and senate.
"Millions of Britons who opposed the war which George Bush dragged us into will be horrified at this news (of his visit) and believe the invitation should be rescinded immediately," Andrew Murray, of Stop the War Coalition, was quoted as saying in The Times.
"If he does visit Britain, he will be met by demonstrations and protests every day," Murray said.
Stop the War Coalition groups a number of pacifist organisations and is planning a demonstration in London Saturday against the policy of Britain and the United States towards Iraq.
The rally is expected to draw at least 100,000 people, significantly lower than the 1.5 million who took part in an anti-war protest in London in February a month before the war began.