Britain condemns Pakistan church attack
LONDON, March 17 (AFP)
Britain condemned a grenade attack Sunday on a crowded church in Islamabad which killed five people and injured 46 others, including five Britons.
Foreign Secretary Jack Straw said he was "deeply shocked" to hear of the attack during a prayer service inside the Protestant International Church in Islamabad.
Straw said he was keeping in touch with Britain's envoy in the city, and expressed his condolences to the families of those killed and to the injured.
The church, located between the Chinese and US embassies in the city's tightly-guarded diplomatic enclave, was attended by the families of diplomats and other expatriates as well as Pakistanis.