African immigrant dies in Austrian prison
VIENNA, Oct 4
An 18-year-old African man who had been on  a hunger strike since September 28 died in an Austrian prison  Tuesday where he was being held pending his expulsion from the  country, police said.
The Gambian man was arrested earlier this year for a drug  offence before being released from a Linz prison with a suspended  sentence.
He was again jailed in September while officials prepared to  expel him from the country because "his identity had never been  clarified," said a police press statement.
The man said he was from Gambia and was 18 years old, but he had  no identity papers to prove it.
On September 28 he began refusing to eat and was transferred on  October 4, the day he died, to a hospital.
After kicking a nurse he was taken back to prison and put in a  high security cell.
An autopsy will be carried out Wednesday.
In July Austria adopted a new asylum law that is considered to  be restrictive and which provides for the possibility of hunger  strikers being force fed.
Several refugees have died at the hands of Austrian authorities.  One man suffocated after being bound and muzzled by his police  handlers while being flown out of the country.