"Marching season" in Northern Ireland begins without incident
BELFAST, April 21 (AFP)
The first Protestant demonstrations of Northern Ireland's "marching season" took place in Catholic districts of Belfast on Easter Monday without incident, police said.
The Apprentice Boys were banned by the Parades Commission -- set up in 1998 to oversee marches in the strife-torn province -- from going through a Catholic stronghold in the south of the city.
Instead, they trekked to a bridge over the River Lagan that separates Catholic and Protestant zones, before proceeding on buses under the gaze of police in armored vehicles.
Members of the Apprentice Boys, a group that supports British rule in Northern Ireland, also marched in the north of Belfast on Monday, again without serious incident.
Several thousand Apprentice Boys and supporters were expected to take part in another demonstration later in the day in Northern Ireland's second city Londonderry.
Tensions between Protestants and Catholics in Northern Ireland reach their peak in early July when the Orange Order holds its annual march through Catholic areas of Portadown, often amid scenes of violence.
Sectarian strife has plagued Northern Ireland for three decades, and distrust between the two communities has complicated efforts to implement new institutions under the Good Friday accords signed in 1998.
NIreland