Investigation begins into attack on French Jewish rabbi
EVRY, France, Oct 19 (AFP)
Prosecutors Sunday began a criminal investigation of two men arrested for allegedly assaulting and injuring a rabbi on his way to a synagogue south of Paris.
Rabbi Michel Serfaty was first insulted by a group of four men driving by in a car as he made his way to a synagogue in Ris-Orangis last Friday.
The men then drove up to the rabbi and suddenly opened a car door, injuring his head, according to a spokesman for a council representing Jewish institutions in France.
The four were arrested Saturday, but two were subsequently released. Their identities were not immediately released.
The prosecutor's office in the Paris suburb of Evry said criminal investigations were opened Sunday against the driver, 21, and another passenger for a racially or religiously motivated crime because the rabbi and his son were wearing a Jewish skullcaps at the time of the incident.
The men had yelled "Yid" and "Palestine, Palestine will smash your face in," according to prosecutors.
French Interior Minister Nicolas Sarkozy, currently conducting a high-profile law-and-order drive, welcomed the arrests.
They had shown his ministry's "determination to go after all racist attacks," Sarkozy said on the sidelines of an EU interior ministers' meeting.
He said that he would visit the rabbi's synagogue in Goussainville in the next few days.
The attack was also condemned by the head of the Paris' main mosque, Dalil Boubakeur, as an "repugnant example of racism and anti-Semitism".