Artworks owned by Andre Breton net 46 million euros at Paris auction
PARIS, April 18 (AFP)
Thousands of paintings, photographs and other items that belonged to Surrealist master Andre Breton have sold for 46.02 million euros (50.09 million dollars) at a controversial 10-day auction that concluded in Paris late Thursday, sale organisers Calmels Cohen said.
The collection, originally valued at 30 million euros (32.6 million dollars), included paintings by Salvador Dali, Rene Magritte, Joan Miro and Yves Tanguy, drawings by Breton, photographs, books signed by Sigmund Freud and the poet Guillaume Apollinaire, letters, primitive art, and an eclectic mix of household items, fossils and coins.
The French state bought 335 of the 4,100 lots, exercising its right of pre-emption to replace the highest bidder and obtain works of art deemed worthy of display in the country's national museums and libraries.
On Thursday, items from Australia, Indonesia, Polynesia, North America, Mexico, Africa, Tibet and China went for a total of 5.01 million euros (5.45 million dollars).
The conclusion of the sale, which began April 7, was greeted with applause.
A group of intellectuals had protested the auction, incensed that Breton's family has opted to sell off his belongings after failing to convince the French government to take over his apartment and its contents in the Pigalle district of Paris.
Born in Normandy in 1896, Breton wrote poetry, served in World War I and studied psychoanalysis before writing the "Surrealist manifesto" in 1924, in which he set out his central theory of the preeminence of the irrational and the automatic over logic and reason. He died in 1966.