Trial starts of suspected killer of Dutch right-wing leader Fortuyn
AMSTERDAM, March 27 (AFP)
The trial of Volkert van der Graaf, who reportedly confessed to killing Dutch right-wing populist Pim Fortuyn last year, got underway on Thursday in a high security courtroom in Amsterdam.
Van der Graaf, 33, appeared before the court in a blue shirt with his hair very closely cropped, and tapped his feet nervously.
Fortuyn's assassination, just days before general elections in which his party was expected to make sweeping gains, caused an enormous outpouring of grief in the Netherlands and profoundly changed Dutch politics.