At least 300,000 in Florence demo for general strike
ATTENTION
ADDS detail of other demos in major cities ///
FLORENCE, Italy, April 16 (AFP) - At least 300,000 people were taking part in a protest here Tuesday against government labour reforms as part of Italy's first general strike in 20 years, civil defence authorites said.
The organisers of the protest, one of dozens taking place across Italian cities against the reforms, estimated the crowd at 400,000.
Sergio Cofferati, the leader of Italy's biggest union, the CGIL, was due to address the crowd later in the day.
The historic centre of the tourist city was awash with banner waving strikers, leaving tourists bemused by the show of Italian passion.
Factories shut down but shops in the centre remained open, with just one jeweller on the ancient Ponte Vecchio closed for the day, according to an AFP correspondent.
The country's three biggest unions who called the strike, the CGIL, CISL and UIL, claimed 90 percent of the workers in big industry in the Tuscany region were observing the eight-hour strike call.
The Florence demonstration was expected to be the biggest in the country, but hundreds of thousands of people were also demonstrating in the other main cities of Milan, Turin and Rome.
In Turin, home of Italy's showpiece Fiat automobile plant, organisers claimed 150,000 were participating in a rally against the government reforms. Police put the crowd at 100,000.
The unions claimed 200,000 people were protesting in the economic capital Milan, where businesses were being severely hit by the strike, and more than 200,000 in Bologna, and between 150,000 and 200,000 in Rome.