France arrests 39 over anti-Jewish attacks
PARIS, April 8 (AFP)
A total of 39 people have been arrested in France in the past week in connection with attacks on Jewish people and property, and 10 of them remain in detention, officials said Monday.
Nine of those arrested face charges for fire-bomb attacks on three synagogues, and the rest for acts of verbal or physical abuse of people or buildings belonging to the Jewish community.
Fifteen are legal minors -- under the age of 18 - and three are only 13 years old.
The last week has witnessed a string of attacks on Jewish buildings, in the worst of which a Marseille synagogue was destroyed. The attacks are believed to have been carried out by French Arabs acting in support of the Palestinians.