British policemen suspended over custody death of black man
LONDON, Oct 4 (AFP)
Eight officers from London's Metropolitan police force were suspended Saturday as part of a probe into the controversial death of a black man while in their custody.
The decision comes a day after an coroner's inquest -- a British legal tribunal specifically charged with investigating causes of death -- returned a verdict of unlawful killing in the death of Roger Sylvester, 30, who was held down by police after he was arrested north London in January 1999.
He fell into a coma and later died. The officers involved all denied using excessive force.
Following an initial inquiry, state prosecutors decided no officer would face criminal charges.
But following the verdict of unlawful killing, prosecutors said they would review the case against eight officers.
A spokeswoman for London's Scotland Yard police department said: "We can confirm eight police officers have been suspended in connection with the inquiry."
But their representative organisation, the Metropolitan Police Federation, said it regretted the suspensions, warning it could lead to officers refusing to restrain mentally ill people in future.
The high proportion of people from ethnic minorities dying in police custody has attracted controversy in Britain in recent years.
An official inquiry into the death of black teenager Stephen Lawrence, stabbed in an unprovoked attack by a gang of white youths in southeast London in 1993, labelled the capital's police force "institutionally racist" after investigating the way it handled the case.