Bomb threat forces evacuation of Budapest metro station
BUDAPEST, Sept 22
A bomb threat has forced the  evacuation of a Budapest metro station on Thursday, Budapest  Transportation Corporation (BKV) spokeswoman Eszter Molnar told  AFP.
"The Ujpest metro station was evacuated by the police," Molnar  said, referring to the northernmost metro station in the Hungarian  capital, which has three metro lines.
Police have received numerous bomb threats over the past months,  targeting everything from shopping malls to the national parliament.  All of the previous threats have turned out to be hoaxes.