British celebs urge Blair to withdraw troops from Iraq by year's  end
LONDON, Sept 15
The actress Julie Christie has sent an  open letter signed by 100 other celebrities to British Prime  Minister Tony Blair, demanding he pull troops out of Iraq by the end  of the year.
The letter to Blair -- currently in New York at the United  Nations' biggest-ever summit -- said the war had been an  "unmitigated disaster".
Christie's letter told Blair that British soldiers who did not  want to serve in Iraq had been killed, wounded or maimed since the  March 2003 US-led invasion.
The letter read: "The United Nations mandate for the occupation  of Iraq expires this December. We call on you to initiate the first  steps to end this carnage by announcing that British troops will be  brought home by the end of this year."
Film director Ken Loach, guitarist John Williams, actor-director  Mark Rylance and singer Billy Bragg are among the signatories.
Meanwhile the Stop The War coalition said it was expecting a  large turnout at its national demonstration for peace and liberty,  set for September 24 in London.
Ninety-five British troops have been killed in Iraq since the  invasion.