London bomb suspect arrives back in Britain
LONDON, Sept 22
Hamdi Issac, one of four men suspected  of carrying out the failed July 21 London bomb attacks, arrived in  Britain from Italy on Thursday, television footage showed.
A private plane which left Rome carrying the 27-year-old Briton  of Ethiopian origin also known as Osman Hussain touched down at RAF  Northolt, a military air base in northwest London, just before 2:45  pm (1345 GMT), according to Sky News television.
Earlier Thursday, London's Metropolitan Police said they would  arrest Issac on arrival on suspicion of conspiracy to commit murder,  attempted murder and alleged offences under the Explosive Substances  Act.
Issac would then be taken to a London police station to be  formally charged, a police statement added.