Killer of Dutch populist Fortuyn to appeal on July 1
AMSTERDAM, April 24 (AFP)
A Dutch court will hear the appeal in the case of the convicted murderer of flamboyant Dutch populist politician Pim Foruyn on July 1, it was announced on Thusday.
Animal rights activist Volkert van der Graaf was sentenced to 18 years in prison last week for Fortuyn's murder.
Both the defence and the prosecution are appealing. Prosecutors demanded a life sentence for Van der Graaf who confessed to shooting Fortuyn six times as the politician left a radio studio in May last year.
The murder, just ten days before the Dutch general election in which Fortuyn's party was expected to make sweeping gains, profoundly changed the Dutch political landscape. It was the first high profile political murder in the country since World War II.
Van der Graaf said he shot Fortuyn because he was "a threat to weaker groups in society" -- Muslims, asylum seekers, immigrants and animals.
The prosecution is appealing the 18-year sentence because they argue the court had paid too little consideration to van der Graaf's "intent to severely disrupt the democratic process" and to his apparent lack of remorse.
Van der Graaf's lawyers are calling for a review of the sentence, claiming that the judges did not give proper weight to the circumstances of their client's detention or the fact that several politicians made public statements about the case.