Greek Acropolis shut by strike
ATHENS, Oct 2 (AFP)
The Athens Acropolis, the most visited site in Greece, was closed on Thursday by a strike after culture ministry workers walked out over pay and contract demands.
The archeological wonder, which overlooks downtown Athens, attracted almost 900,000 visitors last year. The strike could also extend into Friday.
Other archaeological sites throughout the country were also affected by the strike, notably on the Mediterranean island of Santorini.
Greece has been confronted recently by public sector worker walkouts by employees demanding higher pay.
Greek archaeologists are working to restore the Acropolis in time for the Athens Olympics, which open in August next year.