Synagogue in Belgium sprayed with bullets
BRUSSELS, April 22 (AFP)
A synagogue in Charleroi was sprayed with bullets over the weekend, prosecutors said Monday, in the fourth attack on a Jewish site in Belgium within a month.
About a dozen bullet holes were seen on the front door and outer walls of the Rue Pige au Croly synagogue, in the Walloon industrial city's north end, and bullet casings found nearby, said prosecutor Danile Marliere.
"We don't know exactly when this act took place," he told AFP. "We only know that it happened between the time that the synagogue closed on Friday night, and Monday morning."
In early April, synagogues in the Flemish port city of Antwerp and in the working-class Brussels district of Anderlecht were hit by firebombs, causing some damage but no injuries.
Then last Thursday, a fire of apparent criminal origin struck a Jewish bookstore and kosher food shop on busy Chaussee de Waterloo in the Belgian capital.
On Sunday about 1,000 people demonstrated outside the Anderlecht synagogue to denounce racism and anti-Semitism, at a protest organized by several Belgian Jewish organizations.