Illegal immigrants depart occupied Paris theater (UPDATES with protestors leaving)
PARIS, April 26 (AFP)
At least 50 illegal immigrants who occupied a theater in the heart of Paris Saturday to demand French residency permits and protest against police round-ups left the building peacefully.
The mostly African and Turkish immigrants departed after negotiating with deputy mayor Christophe Girard.
Girard told AFP that the protestors agreed to leave after he arranged a meeting with the office of Paris police chief Pierre Lyauto and promised that their problem would be dealt with by the Parisian authorities next week.
The protestors were accompanied to a nearby metro station by police.
Between 100 and 200 other protesters had gathered outside the Theatre de la Ville near Notre Dame cathedral earlier in the evening, blocking traffic, to support the immigrants inside. Riot police removed those protesters, who had stopped traffic.
Immigrants' rights groups frequently stage occupations of buildings in France, though they often target churches, to draw attention to their situation. Conservative French Interior Minister Nicolas Sarkozy has made cracking down on illegal immigration central to his political program.