Five arrested in Sweden after rioting over mosque
VAEXJOE, Sweden, Oct 26 (AFP)
Five people were in custody on Sunday after a violent brawl between neo-Nazis and left-wingers overnight in a southern Swedish town, the TT news agency reported.
Dozens of people were detained briefly after clashes between neo-Nazis protesting against the building of a mosque in Vaexjoe and several hundred rival left-wing demonstrators.
Rioters used baseball bats, billiard cues and rocks against their rivals.
The five people in custody were left-wing militants accused of attacking a policeman who was injured in the clashes.