One injured in bomb blast outside military barracks in southern France
NICE, France, Oct 10 (AFP)
A bomb exploded early Friday outside a military barracks in the southern French city of Nice, leaving one person slightly injured, police sources said.
"It was an explosive device left in front of the main door of the barracks," a police source said, adding that the blast was an attack.
Police immediately cordoned off the area, in the old section of the Mediterranean city around the port, after the explosion, which occurred around 6:00 am (0400 GMT).
Emergency services said the person injured worked at a college next to the Filley barracks and was outside the building when the explosion occurred.
The blast also shattered windows in neighboring buildings.
"I was out on my balcony, the street was deserted and suddenly there was a loud explosion and I saw a thick cloud of smoke rising up in front of the barracks," a local resident who did not give his name said.
In January 2001 bomb disposal experts defused a device containing 10 kilos (22 pounds) of explosive at the same military barracks. The incident was later investigated by France's antiterrorist unit.
And on June 26, 2002 the main separatist group on the French island of Corsica, the Corsican National Liberation Front (FLNC) claimed responsibility for another bomb alert there.
The Filley barracks house recruitment officies for France's three armed services, the army, navy and air force.
