French suburb group brings 20,000 complaints to parliament
PARIS, Oct 25, 2006
Nearly a year after riots swept  across France, a group from the immigrant-heavy suburb where they  began brought thousands of written grievances from across the  country to parliament Wednesday.
Several hundred leftist politicians and suburban youths also  marched toward the National Assembly in Paris, in a demonstration  organized by grassroots group "AC le Feu", founded in  Clichy-sous-Bois where the riots began.
"We have collected the words of 20,000 citizens in 120 towns,  not only in the (volatile suburban) neighborhoods but also in rural  areas," said Mohammed Mehmache, a spokesman for AC le Feu.
The grievances largely center on problems of housing, employment  and poverty, as well as discriminatory police practices in  low-income housing projects.
The group traveled across much of France earlier this year to  collect such complaints as: "The youth would like to walk in their  housing projects without police surveillance", or "French people are  afraid of immigrants".
Friday is the one-year anniversary of the start of three weeks  of rioting in suburbs across France, sparked by the accidental  deaths of two teenagers who hid from police in an electrical  sub-station in Clichy-sous-Bois.