France's Chirac expresses dismay over death of Swedish FM Lindh
PARIS, Sept 11 (AFP)
French President Jacques Chirac Thursday expressed his "very great sadness and dismay" over the death of Swedish Foreign Minister Anna Lindh from stabbing wounds inflicted in an attack the day earlier.
A statement from Chirac's office said the French president had already spoken to Swedish Prime Minister Goeran Persson by telephone.
The French foreign ministry also paid tribute to Lindh's "European engagement... as well as her determined activity as the head of Swedish diplomacy."
"In these sad circumstances, the French authorities send their heartfelt condolences to his majesty the King of Sweden as well as the Swedish government," the statement from the foreign ministry said.
Lindh died early Thursday, a day after being stabbed in the arm, abdomen and chest by an unknown assailant while shopping in Stockholm.