Seven police hurt in riots by youths near Paris
VERSAILLES, France, Oct 2, 2006
Seven French police  officers were hurt during clashes with scores of youths that broke  out after a car chase in Les Mureaux, in the western Paris  outskirts, justice officials said Monday.
The incident late Sunday followed the arrest of man who drove  his car into a police vehicle after being chased for a traffic  offence. As the man was being taken to the police station in another  vehicle, it was set upon by a crowd.
"There were around 250 people -- very angry and very hostile,"  police officials said. The prosecutor's office said the number was  around 130.
Some of the police were hurt when a stone hurled into their car  detonated a tear-gas grenade. One of the police cars was gutted by  fire. There were no arrests.