Main Italian unions call anti-terrorism demo in show of unity
ROME, March 26 (AFP)
Throwing up a new challenge to Prime Minister Silvio Berlusconi, leaders of Italy's three main trade unions were meeting Tuesday to organise a joint protest against terrorism for later this week.
The demonstration, to take place Wednesday in Rome, was called after the murder last week by suspected left-wing guerrillas of a government aide involved in drawing up controversial labor reforms for Berlusconi.
Berlusconi government ministers have infuriated Italy's powerful trade unions by charging they had tacitly condoned the assassination of Marco Biagi.
The head of the leftist CGIL, the Catholic CSIL and the centrist UIL union federations were due to meet Tuesday to hash out the details of Wednesday's march.
Over the weekend between 1.5 million and three million people demonstrated in Rome against Berlusconi's labor reforms and against terrorism in one of the largest protests ever in Italian history.
But the CGIL was the only backer of the Saturday protest, while the other two umbrella unions refused to officially sanction it.
Tuesday's talks will also focus on plans to hold a general strike next month in a bid to force the government to back down on the planned labor reforms, which would make it easier for companies to sack workers.
On Monday, the unions withdrew from talks with the government on the labor reforms in anger at criticism of their attitude towards Biagi's murder.
Biagi's slaying was claimed by the extreme-left Red Brigades, which raised fears over a resurgence of attacks that shook Italy in the 1970s and early 1980s.