Two Slovene politicians receive suspicious letters
LJUBLJANA, April 29 (AFP)
Two Slovene politicians, including the parliamentary speaker, received on Monday letters containing suspicious white powder, the STA news agency reported.
The two letters which arrived in the Slovene parliament, addressed to speaker Borut Pahor and oppositon deputy Zmago Jelincic, had been posted in Ugovizza, Italy, in October, at the height of an anthrax scare and fears over a bioterrorist attack.
Jelincic, the head of the opposition National Party (SNS), opened the letter which contained only the white powder, while the letter sent to Pahor was intercepted by the parliament's mail room.
The two envelopes containing the powder have been sent to veterinary inspection services to be analysed, while the SNS offices have been sealed, the STA added.
No anthrax spores have been detected in any of the nearly 150 suspicious letters or packages received in Slovenia since the anthrax scare began and police have so far been unable to identify any of the senders.
Five people died in the United States last year after envelopes with anthrax spores were mailed to the US Congress and members of the media.