Hunger strike puts Polish vodka distillery's production on the  rocks
WARSAW, Sept 2
Poland's Vodka Wyborowa distillery, owned  by French company Pernod Ricard, has suspended production after nine  workers began a hunger strike and 80 others -- one-quarter of the  staff -- went on sick leave, unions said Friday.
The hunger strikers began their action on Wednesday at the  distillery in Poznan, in western Poland, in protest against a  proposed restructuring plan which would see nearly half of the  factory's workers laid off.
"We plan to lay off 119 people out of the 248 factory employees  at Poznan," Wyborowa's vice president Andrzej Szumowski told AFP  Friday.
"We are open to negotiation, as soon as the unions give us some  serious proposals on how to resolve this conflict," he said.
"Up to now they have asked for compensation payment of up to 24  months' wages, which we cannot accept," he said.
Wyborowa's Poznan distillery is wholly owned by French group  Pernod Ricard, through its Agros subsidiary.