Foreign doctors in Britain protest at immigration rules change =(PICTURE)=
LONDON, April 21, 2006
Hundreds of foreign doctors  protested in London on Friday against new rules that limit job  prospects for medical workers from outside Europe, where many staff  in British healthcare hail from.
They claimed the changes would cause unfair discrimination with  it becoming very difficult for non-European Union doctors to find  work in Britain.
The new immigration rules, announced in March, mean that people  from outside the EU will only be eligible to work in the National  Health Service (NHS) if the job cannot be filled by an EU national.
Many of the doctors protesting outside Prime Minister Tony  Blair's Downing Street office were from India, with others from  Pakistan, Bangladesh, Sri Lanka, Nigeria and Libya.
They fear that people who have been working in trainee posts for  several years in the belief they could have a career in the NHS will  have to return to their countries of origin.
"The NHS has been propped up by doctors from Commonwealth  countries since its inception," said Doctor Ramesh Mehta, president  of the British Association of Physicians of Indian Origin.
"Now the government are saying 'We don't need you'."
Doctor Aruj Qayum, 33, from east London's Newham University  Hospital, has worked in Britain for more than two years since moving  from his home near Delhi.
"If these rules apply then I have to go back. I have no other  option," he said.
"They are not considering our applications. We won't be getting  any jobs now. When we are applying they are not accepting our  applications when we do not have a valid visa," he said.
"But if they are not accepting our application we won't be  offered the job and we cannot apply for a visa."