Protesting trade unionists fill Paris street with free newspapers
PARIS, March 14 (AFP)
Trade unionists carpeted one of central Paris' main streets Thursday with almost a quarter of a million free newspapers seized by protesters in raids across the capital.
Meanwhile more protesters in a fleet of cars forced a lorry carrying 20,000 more copies of the paper, Metro, to a halt on a motorway between a Luxembourg printworks and Paris and hijacked its load, union members said.
Members of the Communist union the CGT told AFP that the haul dumped in the streets was the result of several days of seizures of Metro, a daily freesheet owned by the Swedish group Metro International.
The remains of the protest thickly littered Rue Quatre Septembre leading between AFP's headquarters in Place de la Bourse and the Place de l'Opera 400 metres (yards) away.
As rain turned the papers to pulp traffic was slowed as if crossing thick snow.
Metro was launched in Paris on February 18 and immediately ran into opposition from the French press industry's entrenched union interests.
Protesters claim that free newspapers threaten jobs and titles in the paid-for sector and the CGT has been running a guerrilla campign, harrassing distributors and seizing deliveries.
Metro International insists that the title, a 14-page colour tabloid paid for by advertising, is aimed at young people and women who buy few traditional papers and represents to no threat to the industry.