Two bombs planted at Catholic schools in Northern Ireland
BELFAST, Sept 15 (AFP)
British army bomb disposal experts Monday made safe two bombs left outside Roman Catholic schools near the city of Derry in the northwest of the province of Northern Ireland, police said.
St Patrick's College at Dungiven and Saint Mary's High at Limavady were evacuated immediately after the two devices were discovered on Monday morning.
Police said they were home-made bombs, with explosives packed into pipes 25 centimetres (10 inches) long without detonators, the type of device most commomly used by armed Protestant loyalist groups.
"The school is right on the main street. We have 900 pupils and the school next door has over 800 pupils, making their way along the street early in the morning " said Celine McKenna, principal of St. Mary's.
"Clearly lives were put at risk."
"Targeting children trying to get an education, this is disgusting," said the police officer leading the investigation.
Most Protestants in Northern Ireland want to retain British rule in the province, while Roman Catholics want the province to be reunified with the Irish Republic to the south.