Case to ban Hungarian neo-Nazi group to start Wednesday
BUDAPEST, March 25 (AFP)
The Hungarian state will on Wednesday launch a court bid to have a neo-Nazi organisation banned, the Budapest state prosecutor said Tuesday.
The prosecutor's office said it would argue that the Blood and Honour (Ver es Becsuelet) movement was "openly pursuing neo-Nazi ideas" and had falsely registered itself as a social organisation.
Skinhead members of the group recently held a number of small street rallies where they waved the red and white flag of Hungarist, a Hungarian pro-Nazi movement that was prominent during World War II.
The demonstrators honoured German Soldiers who died when Soviet troops liberated Nazi-occupied Budapest in 1945 as "heroes who gave their lives in the fight for our nation and race".
These included "Wehrmact, the Waffen SS, Hungarian gendarmes and soldiers and members of the Hungarist group" speakers at the Blood and Honour rallies, which each drew between 100 and 200 people, said.
The court case against the group will be held at the Budapest Municipal Court Wednesday, a spokeswoman for the court said.
Justice Minister Gyoergy Barandy told parliament on Monday that the government planned to introduce anti-racism legislation within a month and wanted to use it to clamp down on neo-Nazis.
"It is important that not even a trace of what happened here decades ago should reappear," said Barandy.
Up to 600,000 Hungarian Jews died in Nazi extermination camps or as a result of forced labour during Word War II.