Portuguese farmers stage protest to demand drought aid
LISBON, Oct 25
Farmers from across Portugal headed  Tuesday to parliament in the capital Lisbon to demand more help in  dealing with the country's worst drought in 60 years.
The drought has caused farmers two billion euros (2.4 billion  dollars) in damages and lost income according to the Portuguese  Farmers' Confederation, which estimates up to 7,000 farmers will  take part in the demonstration.
"The losses at this moment are huge," said the president of the  body, Joao Machado, who wants the government to declare a state of  "calamity" to free up emergency aid.
Farmers blew whistles and slowed traffic as they arrived by bus  in the historic centre of the Portuguese capital to take part in the  rally, which got underway at 11:00 am (1000 GMT) and is expected to  last several hours.
The dry spell, which began last year and is also affecting  neighbouring Spain and parts of France, is the nation's worst since  1945.
It has especially hurt grasslands and cereal crops. Production  of barley is expected to fall by 52.4 percent, and wheat by 34.4  percent, this year in Portugal, according to forecasts by the  European Union.
An average of 120 cows, goats or other livestock animals are  dying every day in the south of Portugal because farmers cannot  afford feed to make up for the lack of grassland, according to the  Association of Southern Sheep Farmers.
The agriculture ministry has set aside over 400 million euros in  aid but farmers say most of it is in the form of credit which is  difficult to obtain and which they would have difficulty paying  back.
In September, hundreds of farmers from across Portugal protested  in the southern farming town of Beja, located some 200 kilometres  (120 miles) southeast of Lisbon, over the same issue.