Fresh clashes between Protestant groups and police in Belfast
BELFAST, Sept 11
A second night of rioting gripped  Belfast as Protestant groups angered by a decision to change the  route of a parade attacked police Sunday evening with Molotov  cocktails, improvised grenades and paving stones.
More than 700 Protestants, who are loyal to British rule,  attacked police officers at Alberbridge Road in the Protestant east  of the city, police said.
A police officer was injured.
Numerous cars were stolen and set ablaze there and in other  clashes between Protestant youths and police in the center and north  of the city.
Northern Ireland's police chief, Hugh Orde, blamed the hardline  Orange Order for sparking the riots, which injured 32 police in the  worst violence to hit the province in many years.