Finnish police arrest 100 protesters at EU-Asia summit =(PICTURE)=
HELSINKI, Sept 10, 2006
Finnish police arrested around  100 protestors during several hours of clashes with anarchists a day  ahead of Sunday's opening of a two-day summit of Asian and European  leaders.
Most of those arrested were Finnish nationals but some had  foreign passports, a police spokesman told news agency STT.
Up to 200 demonstrators had battled with several hundred riot  police for several hours on Saturday evening in the area around  Helsinki's main train station.
Last week an anarchist group calling itself "Coalition Dongzhou"  had threatened to bring "chaos" to the streets of the Finnish  capital for the summit.
The group is named after the coastal village in China's southern  Guangdong province where clashes between security forces and  residents took place in 2005. The demonstrators' objections included  the participation of China and Myanmar in the summit.
A Dutch citizen giving only his first name Jasper appeared in  Finland's Sunday papers declaring himself the movement's leader.
Around 2,000 anti-globalisation protestors had gathered during  Saturday afternoon but no incidents were reported.