Anti-war Austrian lands microlight in St Peter's Square
ROME, March 28 (AFP)
A 26-year-old Austrian pacifist gave the Swiss Guard a shock early Friday when his microlight plane swooped over the Vatican and came to a bumpy landing in St Peter's Square.
The unidentified pilot was immediately arrested by waiting Italian police, who have jurisdiction over the square. Six other Austrians who were part of the anti-war stunt were also arrested, Rome police chief Emilio Del Mese said.
The aircraft, a motorised hang-glider trailing a rainbow-coloured peace flag, landed on the square around 6:45 am (0545 GMT), close to the apartment occupied by Pope John Paul II.
It had taken off shortly before from a nearby public park at Villa Pamphili.
The normally busy square can hold thousands of pilgrims for the pope's twice weekly appearances at his window for the Sunday angelus and the general audience each Wednesday.
However, there are more pigeons than pilgrims in the early morning.
Police, who appeared to have been expecting the Austrian, said he was part of a group of Austrian Catholics who had arrived in Rome several days ago and were staying with a Catholic priest.
Police said they would be charged with violating prohibited airspace and holding an unauthorised protest.