Latvian MPs reject plans to ban 'gay propaganda'
RIGA, Sept 7, 2006
Latvian lawmakers on Thursday  rejected a bill proposed by a populist party to ban what it called  "homosexual propaganda" in the mass media.
The Latvia First Party had prepared draft amendments to media  and advertising laws, which would have made it illegal to publish  articles about or interviews with gays and lesbians, in which they  talk about their lives or gay rights.
The changes were necessary to "ensure that the mass media do not  weaken the role of the family institution, do not split society, and  do not create a misconception about a group of individuals claiming  special treatment due to their beliefs," the party said in a  statement.
Media analyst Anda Rozukalne said the proposed amendments went  against Latvian and international law, and speculated the Latvia  First Party was trying to tap into homophobia in the Baltic state  which it saw as a vote catcher ahead of next month's general  elections.
"Latvia First believes that homophobia is a mother lode that  will help them to attract more voters," Rozukalne told AFP.
"It was clear that the Latvian parliament would reject the  proposal, which goes against national and international legislation,  and against common sense. But it is sad that we have parties, which  can come up with such absurd, impudent and homophobic proposals,"  Rozukalne said.
Latvia First has 13 seats in the 100-strong parliament.
Interior Minister Dzintars Jaundzeikars, of Latvia First,  succeeded in July in convincing Riga City Council to ban what would  have been Latvia's second gay pride parade, citing alleged threats  to security.
Latvian gays and lesbians along with supporters from the  European Union and the United States staged alternative gay pride  events, during which they were verbally abused and pelted with eggs  and excrement by anti-gay groups.