Italian journalists to stage second strike this week
ROME, Oct 4, 2006
Italian journalists demanding renewal  of their collective bargaining charter plan a 48-hour strike  starting Thursday, repeating an action of a week ago, their union  said.
Newspaper kiosks will be bare Friday and Saturday, according to  the National Federation of the Italian Press (FNSI).
Agency and Internet journalists will down tools from early  Thursday to early Saturday, FNSI said in a statement Wednesday.
They staged an identical work stoppage last week.
Public and private radio and television journalists will be on  strike Friday and Saturday except for a minimum service of news  headlines for five minutes on the hour.
Negotiations with editors over a new collective bargaining  charter broke down in February 2005.
The FNSI is demanding greater job security for journalists as  well as legal recognition of freelancers.
The management side for its part stresses the need for  flexibility and controlling costs in a struggling sector.
Italian President Giorgio Napolitano last week called for a  resumption of negotiations.