Anti-nuclear protestors arrested inside NATO military headquarters
BRUSSELS, Oct 25 (AFP)
Twelve protestors were arrested Saturday after breaking into the compound of SHAPE, NATO's military command centre for Europe, during an anti-nuclear demonstration, a police spokesman said.
Some 20 other arrests were made in woods outside the Supreme Headquarters Allied Forces Europe (SHAPE) compounds near Mons in southern Belgium, where some 1,000 demonstrators gathered, said spokesman Anne-Sophie Charles.
Nearly 2,200 police and troops backed with helicopters and other material were on hand, although violence was not expected at the peaceful demonstration whose organizers want to express their opposition to nuclear weapons.
"The aim of this action is to carry out civilian inspections on the SHAPE compound to look for proof of preparations for the use of nuclear weapons," said Fabien Rondal, spokesman for Bomspotting, the group organizing the demo.
He added that those arrested -- including Belgian, British, Finnish, Swedish and US nationals -- had been arrested close to the main SHAPE building inside the sprawling military headquarters.
They had intended to be arrested to highlight their cause, he said, adding that they also hoped to be charged in order to take their case to a Belgian court.
Security was particularly tight outside SHAPE since the demo came a year after a similar protest at the Kleine Brogel military base in northern Belgium, which was entered by 500 people while 1,117 were arrested.
The police spokeswoman said those arrested were to be released later in the day, after the demonstration was over. "We do not fear acts of violence .. since these are pacifist demonstrators, she said.
"It is above all an act of civil disobedience," she added.