British police warn of Real IRA bomb plot: press
LONDON, March 21 (AFP)
Dissident Irish republican paramilitary group the Real IRA is plotting a new terrorist campaign in Britain over the coming weeks using booby- traps in everyday objects, a British daily reported Thursday.
"We are long overdue an attack by the Real IRA," Scotland Yard's head of special operations David Veness told The Times.
Veness fears that the splinter group of the Irish Republican Army (IRA) will plant explosive devices in items such as traffic cones to trap police and the public, according to the paper.
Such a device, suspected of being planted by the group, was found recently by police in Northern Ireland.
"There have been eight attacks on the mainland since June 1, 2000. We are looking very closely at activity in Northern Ireland, which has continued throughout that period and causes us concern at present," Veness told the paper.
The Real IRA's last attack was botched in November when only the detonator in a car-bomb went off saving catastrophic loss of life, according to police.
The group was formed in 1997 by disaffected members of the IRA, Northern Ireland's main Roman Catholic paramilitary group.
A fierce opponent of the province's peace process, the Real IRA has admitted carrying out Northern Ireland's single most devastating attack in over 30 years of violence -- the 1998 killing of 29 people caused by a bomb blast in Omagh market.