Bomb attack on French politican's villa: no-one hurt
LA CIOTAT, France, April 26 (AFP)
A bomb attack on a villa belonging to a right-wing local politician in southern France caused some damage but no injuries in the early hours of Friday, according to police.
Patrick Bore, the mayor of La Ciotat, near Marseilles, and a member of President Jacques Chirac's RPR (Rally for the Republic) party, was not in the house at the time of the explosion, which occurred around 3 a.m.
Police said witnesses saw several people running away after placing an explosive device on a window-sill of the house.
In February, Bore's deputy and close friend, Gilbert Malapert, 54, was shot in the thigh by a gunman on a motorcycle in an apparently motiveless attack as he arrived home in his car.
No-one has claimed responsibility for either attack.