Two bombs defused in Belfast
BELFAST, Oct 17 (AFP)
British army bomb disposal experts defused two bombs overnight in a western Roman Catholic area of Belfast, police said on Friday.
More than 60 homes had to be evacuated in the Ballymurphy district, a stronghold of the the Irish Republican Army (IRA) paramilitary group, they said.
No group has yet claimed responsibility for planting the devices which are usually made by armed loyalist Protestant groups.
But Republican groups opposed to the peace process who have split off from the IRA have also stepped up their attacks in Catholic areas as Sinn Fein, the IRA's political wing, holds peace talks with the main Protestant party, the Ulster Unionists, security forces said.
Meanwhile, police believe loyalist paramilitaries were behind a separate foiled bomb attack Thursday in front of the home of a former prison guard in the eastern suburbs of Belfast, police sources said.