Rightist's supporters disturb ceremony honouring late French president
PARIS, Oct 26 (AFP)
French police arrested 28 supporters of far-right leader Jean-Marie Le Pen Sunday after they disturbed a VIP ceremony re-naming a Paris street in honour of late president Francois Mitterrand.
Officers said they detained the demonstrators after they burst into the gathering yelling and waving placards with their National Front party symbol, forcing Paris Mayor Bertrand Delanoe to interrupt his speech.
The ceremony went on later to give Mitterrand's name to a stretch of riverside road in front of the Louvre museum.
It took place on what would have been the 87th birthday of the Socialist president, who was in power from 1981 to 1995 and who died in January 1996 of prostate cancer. Friends and family of Mitterrand attended the unveiling of the street sign.
The members of the National Front, a xenophobic rightwing grouping, shouted "Le Pen: president," recalling their leader's surprisingly strong showing during the first round of presidential elections held last year.
That election was won by incumbent President Jacques Chirac, who took over after Mitterrand.
The re-naming of the quay proved controversial when it was adopted by the Paris city council in June, because of objections from right-wing and Green party members who argued that Mitterrand's services to Vichy leader Philippe Petain and allegations of corruption levelled at him while he was in office made him unfit for the honour.
Delanoe overrode the opposition by saying the idea to give Mitterrand's name to a part of Paris first came from Chirac when he was mayor at city hall.
