1,550 travellers stranded by French strike
MARSEILLES, France, Sept 21
More than 1,500 travellers  were stranded overnight after two ferry boats were prevented from  sailing by striking seamen protesting the proposed privatization of  their company, port officials said Wednesday.
The management of the Corsica-Mediterranean shipping company  (SNCM) said the company's president, Bruno Vergobbi, had been taken  hostage, but the CGT union denied this.
"He is aboard the ship, yes ... but he is not being held," said  union spokesman Bernard Marty. "He himself organized the meeting on  the boat, which was closed for security reasons."
Officials said the ferry 'Mediterrannee,' which was due to leave  for Algiers with 1,000 passengers and 750 vehicles, was prevented  from leaving Tuesday afternoon along with the 'Napoleon Bonaparte'  that was scheduled to depart for Corsica with 550 passengers and  about 100 vehicles.
The strike was touched off by an announcement that two  investment funds, Butler Capital Partners and Caravelle, were in  line to take over the state shipping company, which has 2,400  employees and has been experiencing financial difficulties.
Discontented passengers clashed with police Tuesday outside the  headquarters of the company according to witnesses, who said two  police officers were slightly injured and three people were  detained.
Passengers spent the night aboard the ship or in the town. The  Red Cross said it distributed provisions, but witnesses said  passengers were complaining of a lack of food and water and of  access to toilets.