Danish company sacks 55 after Mohammed cartoon boycott
COPENHAGEN, April 11, 2006
Arla Foods said Tuesday it  would make 55 people redundant after becoming the main target of a  boycott of Danish goods in the Middle East prompted by a row over  the Prophet Mohammed cartoons.
Spokesman Louis Illum Honore told AFP that the dairy giant would  sack 55 of its 160 staff in its factory in Bislev, near Aalborg in  northern Denmark.
"This is a direct outcome of the boycott of our products in the  Middle East," he said.
In early February, 101 factory staff had been laid off for an  initial 10 weeks, but outright redundancies had become necessary  because of the boycott, Arla said.
Honore said that the boycott had cost Arla a total of 400  million kroner (54 million euros, 65 million dollars).
Despite winning approval from religious leaders to return to  Middle Eastern stores, "we expect it to take time for our sales to  be completely back to normal", Honore said.
Arla said last week that its butter and cheese products had  begun returning to thousands of outlets that Arla supplied  throughout the Middle East before the boycott.
The company reported sales in the Middle East last year of 3.2  billion kroner (495 million dollars, 402 million euros), two-thirds  of which were in Saudi Arabia.