Italian poultry farmers protest against consumers' bird-flu  fears
ROME, Oct 25
Italian poultry farmers staged protests  Tuesday against consumers' "irrational fears" over bird flu which  have led to a sharp drop in sales and called on the government to  provide funds to support the industry, unions said.
Demonstrations took place in four northeast cities -- Verona,  Vicenza, Treviso and Padua -- where most of the country's poultry  farmers are located, according to a statement released by the main  agriculture union, the Coldiretti.
The protestors "took to the streets to fight against the  irrational fears which have cut by half the consumption of poultry,"  the statement said.
The union's president, Paolo Bedoni, urged the government to  launch an information campaign to counter alarmist views "which lead  to emotional negative reactions."
The consumption of chicken has fallen by between 20 to 50  percent throughout Italy, and in some regions the decline has been  as much as 60 percent, according to union estimates.
Another union, the Italian confederation of agriculture,  estimated the drop in poultry sales at 350 million euros (423  million dollars) as a result of the bird flu "panic".
The national union of poultry farmers has asked the government  to declare that the poultry sector "in a state of crisis" and asked  for financial help.
The Italian poultry sector with annual sales of 4 billion euros  is comprised of some 6,100 breeders who employ about 80,000 people,  according to union figures.