More than two million at Rome demo: organisers
ROME, March 23 (AFP)
More than two million people are taking part in a demonstration in Rome Saturday against planned government labour reforms by the right- wing government of Prime Minister Silvio Berlusconi, the organising CGIL trade union said.
The giant Circus Maximus, the main rallying point, was already crowded with demonstrators at 11:30 (1030 GMT) even as six feeder marchers were bringing hundreds of thousands of banner-waving protestors from gathering points around Rome.
The ancient site of Rome's chariot races, the sunken, grassy circus is around half a mile long and around 150 metres wide, the only venue in the capital big enough to hold the one million people which the unions had been expecting.