Austrian unions protest against pension reform plans
VIENNA, April 28 (AFP)
Austrian unions blocked three motorways into the captial Vienna on Monday to protest government plans to reform the country's pension system.
The unions used convoys of buses, lorries and cars travelling at snail's pace to slow traffic and create tailbacks of several kilometres (miles) along the main access routes into the city, union officials told AFP.
The disruption was expected to reach its peak at the height of the morning rush hour, around 8 am, the Austrian automobile association said.
The conservative government says reforms are necessary to ensure the future funding of the state pension scheme, at a time when the number of people retiring is swelling and the working population which funds the scheme is falling.
The government wants to phase out early retirement and increase to 45 from 40 the number of years workers must contribute in order to comply for a full state pension
It hopes this will achieve savings of 2.2 billion euros (2.4 billion dollars) over the next four years.
The French government is also facing union opposition to plans to bring in pension reforms to counteract the effects of the aging population.