Riot rocks Paris suburb after teenagers killed
CLICHY-SOUS-BOIS, France, Oct 28
Dozens of youths went  on a rampage, burning vehicles and vandalising buildings in a tough  Paris suburb Friday in an act of rage following the death by  electrocution of two teenagers trying to flee police.
Twenty-three cars were gutted by fire and the windows of a  shopping centre were smashed in the riot in Clichy-sous-Bois, which  finally ended before dawn. No arrests were made and there were no  reports of injuries.
According to police, the violence erupted after two boys, aged  14 and 16, died when they scaled a wall of an electrical relay  station and fell against a transformer.
The two had been trying to escape from police responding to the  attempted robbery of a nearby worksite, officers said. A third boy  who had also jumped the wall was seriously hurt.
Interior Minister Nicolas Sarkozy said the three had not been  "physically pursued" by the police.
He added that measures should be taken to counter such urban  violence, and said he aimed to equip police cars with cameras and  officers with "non-lethal weapons."