Talks fail to end hunger strike at Polish vodka distillery
WARSAW, Sept 9
A hunger strike by workers fearing job  cuts at the only distillery producing Poland's renowned Wyborowa  vodka entered a 10th day on Friday with unions saying fresh talks  with management of the French-owned firm had failed.
Unions are demanding that Pernod Ricard, which owns the  distillery, put off plans for a restructuring which would result in  the elimination of 119 of the 248 jobs at the plant at Poznan, in  eastern Poland.
"We are completely demoralized because management failed to  propose anything new compared to their offer three months ago,"  Jolanta Szmyt, a member of the strike committee, told AFP by  telephone.
Eight workers were still on hunger strike on Friday while 150  other employees, accompanied by their families, held a protest  outside the Wyborowa offices, Szmyt said.
Wyborowa vice president Andrzej Szumowski said in a telephone  interview that "negotiations were continuing" in order to resolve  the conflict with the strikers, but declined to provide details of  the management's new proposals.
Workers at the distillery accuse Pernod Ricard of wanting to  "liquidate" the company.
Since buying the firm in 2001, the French group has cut staff in  Poznan from 650 to 248 employees currently.
Production at the plant has been suspended since the strike  began on August 31.