British police free boxer Eubank after Iraq protest
LONDON, Oct 15 (AFP)
Former British world boxing champion Chris Eubank has been released after his arrest for possession of a bladed instrument during a one-man protest at Downing Street against the Iraq war, police said Wednesday.
Eubank was arrested Tuesday after accidentally crashing a protest truck which bore the slogan, "Tony Blair military occupation causes terrorism" into a delivery van as he tried to block the gates of Downing Street.
"The military occupation doesn't work. All it does is cause more terror," Eubank, 37, said before the incident.
"If I come in to your house with a gun, people will react against me. It's called terrorism," Eubank said.
Eubank was released on bail later Tuesday and must report to a police station at a date yet to be confirmed.
Police did not specify what type of bladed instrument they had found on the former world World Boxing Organization middleweight champion.
Eubank was known as 'Simply The Best' when he was boxing.