Thousands demonstrate across France against GDF-Suez merger =(PICTURE)=
PARIS, Oct 14, 2006
Several thousand people demonstrated  on Saturday in Paris and across France in protest at the  government's plan to privatise state-owned Gaz de France and merge  it with privately owned Suez.
In the capital around 8,000 protestors gathered at the interior  ministry and played a 2004 speech by Interior Minister Nicolas  Sarkozy in which he ruled out a privatisation, organisers said.  Police put the number of demonstrators at 1,700.
In Lille, several hundred rallied against what they called the  "privatisation of energy" in France, and in Toulouse protestors  numbered around 400, joined by those from Airbus worried about a  possible reorganisation of the aircraft maker.
The protests came the day after the companies sent to the  European Commission a new series of proposed concessions in an  effort to ensure regulatory approval for their merger.
The French government decided to merge GDF and Suez in order to  thwart a predatory offer for Suez by Italy's Enel.