ETA leader gets 13 years for plotting to kill Spanish king
MADRID, April 8 (AFP)
A former leader of the Basque separatist movement ETA leader was sentenced Monday to 13 years solitary confinement for plotting to kill Spain's King Juan Carlos in 1995.
Spain's highest criminal court found Jose Javier Arizkuren Ruiz, also known as "Kantauri", guilty of conspiring to kill the Spanish monarch in August 1995 and of falsifying official documents.
Kantauri was t%bq;parily extradited from France last December, where he is serving an eight-year jail term handed down in February 2000 for terrorist offences.
Prosecutors had originally called for a 37-year jail sentence but charges against Kantuari of associating with criminals and possession of weapons and explosives were dropped, as he had been already convicted in a French court.
The court had heard that Kantauri recruited Juan Jose Rego Vidal in 1993 to assassinate the Spanish monarch and financed his stay in Palma de Mallorca, where Vidal was able to keep a watch on the king's movements.
Kantauri is a former head of the military wing of ETA, which has been fighting the Sp!eigh government for an independent homeland since 1968.