Hungarian police charge last group of protestors on Budapest  bridge =(PICTURE)= ATTENTION - ADDS detail ///
BUDAPEST, Oct 24, 2006
Hungarian police charged a last  group of several hundred protestors early Tuesday in Budapest, after  street riots rocked the capital on the 50th anniversary of the  uprising against Soviet rule.
Police, backed by water cannons and firing volleys of tear gas,  used trucks to run over barricades erected by demonstrators on the  Elizabeth bridge over the river Danube.
Hundreds of police charged the bridge from both ends as they  squeezed out protestors, who earlier had hurled rocks and Molotov  cocktails and overturned cars in the area.
A cloud of tear gas hung over the bridge as police secured the  area.
Protesters, who saw their numbers dwindle from several thousand  Monday evening to a few hundred by early Tuesday, fled to  surrounding streets.
Riots by mostly far-right supporters overshadowed the  anniversary of the uprising, which was attended here by 19 European  presidents, two prime ministers, the king of Norway and the head of  NATO who were in Hungary.
The Hungarian uprising broke out on October 23, 1956 and was  bloodily crushed by Soviet tanks on November 4, sealing the  country's fate as a satellite-state of Moscow until the fall of the  Iron Curtain in 1989.
On Monday, police fired rubber bullets, tear gas and used water  cannons at protestors who invaded Budapest's streets.
There were fears that the riots could bring a return of the  chaos triggered by a leaked recording in mid-September in which  Prime Minister Ferenc Gyurcsany said he had lied to voters about the  economy to win re-election in April.
Those protests, which lasted more than one month, degenerated  into riots on several nights, leaving hundreds injured.
Monday's violence, which also saw police on horseback charging  protestors, left some 70 injured, the emergency services said.  Police said 40 people were arrested.