Rome's centurions in revolt
ROME, March 31 (AFP)
Threatened with expulsion from Rome's Coliseum where they have traditionally turned a buck dressed up as ancient Romans for tourist cameras, 12 latter-day centurions demonstrated Monday for justice, charging the city with starving their children.
The 12 paraded before Rome's most famous ruin carrying placards demanding the right to work and denouncing plans for stricter new city council regulations for street traders.
The new rules aim to prevent abuses including glib touts extracting exorbitant tips from gullible tourists, and also to stop sometimes quite gladiatorial outbursts between rivals competing for trade.
In future the centurions will have to be properly licensed with the authorities to ply their trade. They will receive a badge which they will have to present during police checks.
And they will have to stick to set prices for their services.