Portuguese postal workers strike over job cuts
LISBON, Oct 9 (AFP)
Thousands of Portuguese postal workers staged a one-day strike Thursday over job cuts and government plans to privatize the state postal firm CTT.
"Mail services are being disrupted across the country," the secretary-general of postal workers' union SNTCT, Victor Narciso, told AFP.
He said 64 percent of the 10,380 workers represented by the union were taking part in the strike, while the CTT said only 20 percent of workers had not shown up for work.
The loss-making CTT has slashed 1,900 jobs since July 2002 and intends to cut another 1,500 positions.
The state postal company, one of Portugal's main employers, also plans to close some 400 of its 1,000 postal offices.
CTT management argues the measures are needed for the company to break even this year.
The firm has been hit by declining mail traffic and falling revenues as e-mail and private express mail services have gained popularity.