First demonstrators arrive in Rome for EU constitution talks
ROME, Oct 4 (AFP)
Demonstrators began arriving in Rome Saturday morning to make their case against globalisation as EU leaders kicked off high stakes talks in the Italian capital on the first ever European constitution.
The protestors found a city where traffic was unusually light and a large police presence had been deployed. Several tens of thousands of demonstrators were expected to arrive during the day.
Special trains began pulling in to Rome's main station around dawn, bringing contingents from all over Italy, including Milan, Palermo and Venice.
Italian and European trade unions had made the Piazza della Republica in the city centre their rallying point, bringing banners and setting up information stands.
"The bulk of the demonstrators should arrive around 1:00 pm (1300 GMT)," a union source said.
Two separate groups will be seeking to attract the attention of the heads of state and government from the 25 present and future members of the EU gathered to launch the work of the intergovernmental conference (IGC), which will spend weeks considering a blueprint drawn up by a convention headed by former French president Valery Giscard d'Estaing.
The first procession, through the city centre, will demand that some social provisions in the preliminary text be enshrined in the final version.
The second, in the east of Rome, will head for the heavily-protected site of the meeting and is being organised by anti-globalisation militants.