Bomb note diverts Ryanair flight to Scotland ATTENTION - INCORPORATES Britain-Scotland-air-travel ///
LONDON, April 12, 2006
A Ryanair flight from Paris to  Dublin diverted to Prestwick airport in Scotland on Wednesday after  an on-board bomb threat, the Irish budget airline said.
Two Royal Air Force Tornado fighter jets reportedly escorted  Ryanair Flight FR25 to a safe landing at Prestwick, 35 miles (55  kilometres) south of Glasgow, where passengers were evacuated from  the plane.
"A note was passed to the cabin crew onboard claiming that there  was a bomb onboard the aircraft," Ryanair said in a statement.
"The captain immediately reported this to UK air traffic control  and was instructed to divert to Glasgow Prestwick Airport. All  passengers together with Ryanair are cooperating fully with the  police and local safety authorities."
The company added: "The aircraft will now be subject to a  detailed search, following which we expect it will be cleared to  travel onwards to Dublin."
The flight had originated from Beauvais Tille airport, north of  Paris, which caters to low-fare airlines.
Prestwick, an international airport that lies along the flight  path of many transatlantic flights, was closed to all incoming and  outbound services as emergency services responded to the security  alert.
"A full emergency service response has been put into immediate  action at the airport which has been closed as a precaution," a  Strathclyde Police spokesman said after the plane landed at 2:20 pm  (1320 GMT).
Aviation sources quoted by Britain's domestic Press Association  news agency said a 25-mile air exclusion zone was declared around  Prestwick for 16 minutes, during which the aircraft landed.
Scheduled incoming flights were diverted to Edinburgh, and  outbound passengers led back to the terminal building. It was not  known how many passengers were on the Ryanair flight.