Immigrants in Spain's Canaries revolt against identification
MADRID, Sept 10, 2006
Police shut in 300 clandestine  immigrants who revolted at attempts by Senegalese authorities to  verify their nationality at a reception centre on Spain's Canary  Islands, Spanish media said on Sunday.
"A group of migrants refused to be identified and revolted in  the courtyard" of the detention centre in Fuerteventura after  "Senegalese agents had begun asking the clandestine (immigrants)  questions" to determine their nationality," the daily El Mundo  reported.
Spanish police responded by shutting the protestors in the  courtyard.
The protesting migrants "quickly calmed down when the Spanish  police showed anti-riot weapons," the daily ABC said. The police  were not available on Sunday to confirm the incident.
Senegalese authorities are visiting the Spanish archipelago off  west Africa to help identify immigrants from Senegal with a view to  sending them home.
This year has seen a record flood of more than 22,500  immigrants, many of them from Senegal, to Spain from Africa, many of  them making the perilous voyage in makeshift vessels.
Rescue services estimate that 550 people may have died this year  in the attempts.