Several thousand Eritreans at Strasbourg demo against Ethiopian  border
STRASBOURG, Oct 24
Several thousand Eritreans  demonstrated Monday in front of the European Parliament in  Strasbourg calling for European sanctions against Ethiopia to force  it to recognise its revised border with Eritrea.
The Eritreans from around Europe waved national flags and  banners stating "Ethiopia outside the law" and "Yes to peace", while  five demonstrators handed a petition to a deputy from the European  Parliament.
Eritrea's government has repeatedly warned that new conflict is  looming because of Ethiopia's refusal to accept the 2002 border  delineation made by an international commission set up as part of  the pact that ended a bloody 1998-2000 war.
The decision, which gave the flashpoint town of Badme to  Eritrea, was to have been binding, but Ethiopia has demanded  adjustments so that families are not split between the two nations.
"Five years after the peace agreement, Ethiopia is refusing to  apply the commission's decisions by occupying the territories and  delaying the return of displaced people to their homes," said a  tract that the Eritrean demonstrators distributed on the streets of  Strasbourg and in front of the parliament.
Police said 2,400 people had attended the demonstration, while  organisers said there had been 4,000 protesters.
Since the beginning of the year, tensions along the  Ethiopian-Eritrean border have steadily risen, with reports of new  troop deployments and security incidents raising fears of a new  conflict.