ETA bombings in northern Spain
MADRID, March 8, 2006
The armed Basque separatist  movement ETA detonated a bomb at the offices of a political party in  Santona, northern Spain, on Wednesday, causing damage to property,  local authorities said.
The bomb, placed in a bag marked: "Danger: bomb", exploded at  8:00 am (0800 GMT) outside the Santona headquarters of the far-right  Falange Party in the autonomous community of Cantabria, located to  the west of the Basque region.
Basque transport police were called at around 7:20 am (0630 GMT)  by a man warning in the name of ETA that the explosion would take  place.
"There is some property damage and no injuries," a Cantabria  authority spokesman told AFP.
Two home-made bombs exploded Tuesday night outside two bank  branches in Plentzia in the Basque country, causing damage to  properties, the Basque authorities said. They believed the bombs  were ETA-linked.
Over nearly four decades, ETA has waged a violent campaign for  an independent Basque homeland comprising parts of northern Spain  and southwest France.