New anarchist group claims responsibility for Athens arson attacks
ATHENS, Oct 1 (AFP)
A new group, believed by police to be rooted in Greece's anarchist scene, has claimed responsibility for a string of bomb attacks around Athens.
In a declaration published Wednesday by the daily newspaper Eleftherotypia, Greek extremists' favoured channel of publication, the group calling itself "Past-midnight Slaloms," demanded the release of seven people arrested in June during riots on the sidelines of an EU summit near Salonika.
The group also vented its anger at the Athens 2004 Olympics. "We call your Olympics a whore of the multinational companies for doped robots," it said.
The group described itself as a "working men's club for social uprising".
Overnight Tuesday five small home-made bombs exploded, one destroying three cars and a motorbike outside the home of a member of parliament for the New Democracy conservative opposition party in Athens' chic Kolonaki district.
Greece was believed to have busted its extremist groups last year when it dismantled the infamous November 17.
Nineteen alleged members of the group are currently on trial in an Athens prison.
But in recent months, Greece has seen a resurgence of low-intensity violence with a handful of arson attacks against US companies including insurer AIG and fast-food chain McDonalds. One policeman was injured in a bomb attack on Athens' main court.
Arson attacks attributed to anarchist groups were a frequent phenomenon in Greece but there had been no more such attacks after the November 17 arrests in mid-2002.
Greece's Public Order Minister George Floridis has said Greek police had no information of extremist groups with an operational capability that could upset the 2004 Games.
The United States said Tuesday it believed Greece could and would ensure safety at the upcoming Athens Olympics despite major reported lapses in pre-Olympic security tests.