British police arrest two over Real IRA bombings
LONDON, March 6 (AFP)
Two men were arrested Wednesday in connection with bomb attacks on mainland Britain that police claim were organised by the dissident Irish republican group the Real IRA, police said.
The men, aged 42 and 43, were arrested at addresses in central and western England early Wednesday and were being questioned by police in Leeds, northeast England, a spokeswoman said.
The men, who were not named, were both arrested under anti-terrorism legislation.
The Real IRA, a splinter group of the Irish Republican Army (IRA), opposes the peace process in Northern Ireland and has been blamed for a series of attacks since splitting from the mainstream IRA in 1997.
Two men appeared in a London court in February, charged in connection with the same bomb attacks in London and Birmingham. They remain in custody pending trial.
In March, a taxi exploded in front of the BBC's London headquarters, injuring one person. In August, four people were slightly injured when a car bomb exploded in Ealing, west London.
And in November, a car bomb went off in a car park in Birmingham, causing no casualties.
The Real IRA was thrust to the forefront of the Northern Ireland crisis in 1998, when it was blamed for killing 29 people in a bomb blast in Omagh market, the single most devastating atrocity in over 30 years of violence in the province.