Kurds protest after being blocked from Romania
BUCHAREST, March 20 (AFP)
A group of some 250 Kurds protested Wednesday that they had been subject to "physical and psychological pressure" after being blocked from travelling through Romania.
The group, heading from western Europe for a meeting in Turkey, have been ordered back into Hungary after being blocked for over 24 hours at the Hungarian-Romanian border at Nadlac, they said in a statement.
Specifically they were "victims of physical and psychological pressure, before being sent back into Hungary," said the organizers of the group, heading to a meeting in western Turkey on the use of the Kurdish language.
Travelling in six coaches, the Kurds arrived on the Hungarian-Romanian border on Monday evening and were initially given authorization to travel through Romania to Bulgaria, en route to Turkey.
But after the first coach was allowed through, the Romanian government said it was informed by the Bulgarian government that Sofia had banned the Kurds from crossing its territory.
The Kurds were therefore blocked at Nadlac, where they were put under close surveillance by some 250 military police.
The affair, which comes during a visit by Turkey's interior minister to Bucharest, risks embarrassing the Romanian government notably because it is counting on Turkish support to be invited to join NATO later this year.