Germany's IG Metall pushes forward with warning strikes in east
ATTENTION
ADDS latest strike figures ///
LUEBBEN, Germany, March 26 (AFP) - Powerful Gith a second day of warning strikes in eastern Germany.
About 4,400 workers in three eastern states downed their tools in protest over the current wage round.
The bulk of the strikes took place in Saxony, where more than 2,500 laborers from 14 companies, including the local unit of Canadian aerospace company Bombardier and a Volkswagen engines factory, walked out.
Smaller stoppages hit firms in the states of Brandenburg and Berlin.
IG Metall is calling for wage increases of 6.5 percent for the 3.6 million workers in the sector -- a controversial demand given the steady climb in joblessness in recession-hit Germany.
The employers' federation Gesamtmetall has so far offered only a two- percent hike.
Under the current wage-negotiating regulations, unions are obliged to forego any industrial action in the current wage rounds until Thursday.
But IG Metall argues that the so-called "commitment to peace" applies only to western Germany, leaving workers in the east free to strike before then.
The Saxony metalworking and eletrical employers' federation has filed suit with a local labor cour4Qt stop the strikes, with a decision expected Wednesday.
A regional IG Metall leader, Hasso Duevel, criticized the move as missing the point of the stoppages.
"Saxony's metalworks employers are trying to divert attention from the heart of the dispute," he said.
On Monday, some 5,000 employees stopped work for an hour to turn up the heat on employers.
Despite the tough economic times in Germany, 56 percent of the population approves of the union's firm line on wages, according to a study published by weekly financial magazine Focus Money.