1.5 million march in support of ruling Hungarian right
BUDAPEST, April 13 (AFP)
Some 1.5 million people turned out Saturday in support of Hungary's ruling conservative party, which faces an election defeat in a second- round ballot on April 21, organizers said.
"Let me tell you the good news: police said we are more than 1.5 million in this square," an organizer from Prime Minister Viktor Orban's right-wing Fidesz party told demonstrators.
The crowd, which filled one of Budapest's largest squares in front of the neo-Gothic parliament building, represented nearly 15 percent of Hungary's 10.2 million population.
Police, who had expected some 400,000 people at the protest, including supporters of the far-right Justice and Life Party (MIEP), declined to comment on the number of demonstrators.
Correspondents at the scene said the crowd numbered around one million.
Orban called the rally after two new opinion polls confirmed that the opposition Socialists, who scored a surprise victory in a first-round ballot last Sunday, remained clear favourites to win the second round.
He said he hoped it would be "the biggest national assembly in Hungarian history."