Scuffles at demo outside Cuba's Paris embassy
PARIS, April 24 (AFP)
Employees of the Cuban embassy in Paris exchanged blows with a group of demonstrators who gathered Thursday to protest against a recent wave of prison sentences passed on political dissidents.
Staff used sledge-hammers to smash chains attached by the protesters to the embassy railings and scuffles broke out in which the secretary-general of the group Reporters Without Borders, Robert Menard, was hit on the head, although not seriously injured.
As the demonstration ended, he told AFP he was shocked by the violence.
The government of Fidel Castro has come under widespread international condemnation for a crackdown on dissidents in which more than 70 people have received long jail terms.