British police arrest twelve after racial violence
LONDON, April 22 (AFP)
British police arrested 12 people Monday in connection with race- related violence in northwest England after speculation that far-right activists were involved, police said.
Windows were broken in up to five hours of fighting which erupted in Preston, shortly after the local football club's final game of the season on Sunday evening.
Preston police chief Russ Weaver said the racially motivated clashes were sparked by a minor crash between two cars.
"Our view is that whilst the initial tension occurred round this road accident, really most of our problems were centred round the aftermath of the football match," said Preston police chief Russ Weaver.
Police reinforced the city after concerns, which they later discounted, that extreme-right British National Party (BNP) activists were involved.
They monitored one gang that moved into the city centre along with crowds of football fans from another local match.
Ten whites and two Asians were arrested in the police swoop, Weaver said.
Last June, Britain saw the ugliest racial clashes since 1980s when unrest broke out in the north England cities of Bradford, Burnley and Oldham, all towns with large Asian communities and high unemployment.
Police later said of the 12 men arrested, four have been charged with racially aggravated public order offences.
One man has been charged with affray, one with public order offences, one for being drunk and disorderly and one with breach of the peace.
They are due to appear in front of magistrates before Wednesday.
Two other men were cautioned for public order offences, another cautioned for being drunk and disorderly and a fourth released without charge.