Man shot dead amid further violence in Britain's second city
LONDON, Oct 24
An 18-year-old man was shot dead on  Monday, police said, as Britain's second city of Birmingham suffered  a second night of violence involving members of its ethnic  communities.
Two men have been arrested in connection with the shooting,  which took place in the Newtown area of Birmingham, central England,  at about 1:00 am (0000 GMT) on Monday.
Police said it was "too early to tell" whether the killing was  linked directly to disturbances on Saturday that were sparked by  rumours of an alleged rape of a 14-year-old Afro-Caribbean girl in a  south Asian-owned shop.
The shooting happened about one kilometre from the run-down  Lozells area of Birmingham, where another man was stabbed to death  and 35 people taken to hospital Saturday night during violence that  saw shops, cars and businesses attacked.
Earlier on Sunday night, sporadic incidents of violence broke  out involving youths of south Asian origin, who defied police and  community leaders' appeals for calm, following unconfirmed reports  of an attack on a local mosque.
"This is about more than the rape case," one of the protesters  told Britain's domestic Press Association news agency.
"They have attacked our religion and that's not right."
Police remain highly visible to prevent a repeat of the  weekend's violence.
But a police spokesman said the areas, both of which have large  communities of Pakistani and Afro-Caribbean origin, were calm early  on Monday.