Hundreds of steel workers protest planned layoffs in western Romania
BUCHAREST, Romania (AP)
Hundreds of steel workers smashed windows at ruling party offices and blocked a major road Monday to protest thousands of planned layoffs in a western Romanian city.
About 400 workers were protesting layoffs set to occur after the state-owned Hundedoara Steel Plant is sold to Indian-born steel magnate Lakshmi Mittal's LNM company this week. LNM also owns a major steel plant in the Danube port city of Galati in eastern Romania.
Workers marched through the city of Hunedoara and lobbed stones at the offices of the ruling Party of Social Democracy, shattering some windows. They carried a wooden cross which had photos of President Ion Iliescu and Prime Minister Adrian Nastase, and shouted: ``Thieves, thieves!''
Other workers blocked an entrance road in the city to protest the planned layoffs.
Under the sale, 2,700 jobs will be lost. There are currently 4,400 workers employed at the steel plant in Hunedoara, about 350 kilometers (220 miles) northwest of Bucharest, said Petru Vaidos, the trade union leader.
The plant is to be sold on Tuesday to LNM, the government privatization agency said. Union leaders were to meet with LNM representatives and officials at the privatization agency later Monday to discuss terms.
Worker protests are relatively common in Romania. Since communism ended in 1989, state-owned factories have been closed down and markets have shrunk, forcing some employees to work only part-time.
The average monthly salary is the equivalent of US$140 and unemployment is officially 6.6 percent.
(at/am/bk)