14 face vandalism charges after pro-Palestinian protest in Antwerp
BRUSSELS, Belgium (AP)
City of Antwerp officials were preparing vandalism charges Thursday against 14 demonstrators arrested after a pro-Palestinian rally near the city's Jewish quarter caused minor rioting.
Mayor Leonna Detiege said the federal government was sending 84 extra police officers to prevent a repeat of Wednesday night's disturbance.
``We will give a zero tolerance to this sort of protest,'' the mayor warned. ``We will be ready for the next time.''
About 60 protesters, mostly from the city's 20,000-strong Muslim community, were detained after some in the crowd of 1,500 started attacking cars and store windows near the city's diamond district.
Fourteen face charges of vandalism and damage to public property, including smashing a police cruiser and burning a car located in the Jewish quarter, Detiege said.
No injuries were reported, police said.
Tensions between Antwerp's Jewish community _ which numbers 10,000 _ and the city's Muslim community, the largest in the country, have risen steadily over the past week.
Belgian authorities had stepped up security outside Jewish sites after firebombs were tossed at synagogues in Brussels on Sunday and Antwerp on Wednesday.
Police said they have yet to find suspects in either case.
Officials in Belgium and neighboring France, which has seen similar anti-Semitic attacks, have suggested they were tied to the escalating violence in the Mideast.
Detiege has called on both communities to open better channels of communication to avoid further violence. ``For the betterment of the city, we saw that we will have to call for talks between both communities,'' she said.