Spain says firebombings apparently not ordered by Basque group ETA
MADRID, Spain
The Spanish government said Tuesday a preliminary investigation showed that two weekend fire bombings in northern Spain were not ordered by the Basque separatist group ETA, which declared a cease-fire last month.
The attacks injured four people slightly and bore the hallmarks of low-level street violence which has accompanied ETA's violent campaign in recent years.
Prime Minister Jose Luis Rodriguez Zapatero has said all ETA attacks, as well as threats and extortion targeting business leaders _ must stop for there to be a chance for peace talks.
Government spokesman Fernando Moraleda welcomed remarks Monday evening by leaders of Batasuna, the outlawed party considered ETA's political wing, who called the fire bombings "very grave incidents."
They also expressed solidarity with those injured in one of them and expressed hope that no more such attacks take place.
Moraleda said that, with Batasuna's comments and the first results of the police probe into the bombings "we are getting closer to being able to say there was no order" given by ETA for the attacks.
Interior Minister Alfredo Perez Rubalcaba said Monday that police should know by the end of the week whether ETA ordered the attacks. They targeted a hardware store Saturday in the Navarra region and an insurance office Sunday in Gexto near the Basque city of Bilbao.
Three municipal police officers and a 10-month-old baby were treated for inhalation of fumes in the hardware store fire in Baranain in Navarra region. More than 50 apartments had to be evacuated in the blaze, which gutted much of the building.
The insurance office in Gexto was hit by several firebombs but did not catch fire.
Zapatero has said that extortion letters received recently by business leaders in northern Spain were sent before the cease-fire was announced.