Supporters of wild bird catching tradition demonstrate in Upper Austria
LINZ, Austria
Marching bands, hunters, mountain-bikers and beekeepers took part in a demonstration Sunday to protest an Austrian animal rights law they say threatens the tradition of capturing wild birds, a news agency reported.
About 1,500 people participated in a march held in the Upper Austrian village of Bad Goisern, and about 1,000 came out to watch the demonstration, the Austria Press Agency reported.
The demonstrators support a local bird capturing tradition critics say amounts to animal torture.
A new animal protection law that took effect Jan. 1 bans the public display of animals caught in the wild. The capturing of the birds is regulated by a provincial law, and local officials insist the tradition will be permitted to continue.
Bird catchers in the alpine Salzkammergut region capture wild song birds each fall, hold some over the winter and display them in places such as restaurants and special exhibits in the spring. Those who captured the birds considered most beautiful are awarded prizes. Most birds are released in the spring, with a few kept as decoys to be used for capturing birds the following season.
Bird catchers say they treat the birds gently and argue that they cause them no harm. They also say that the tradition is an inherent part of the Salzkammergut region, where it has been practiced for more than 400 years.
Alfred Riezinger, president of the club Friends of the Birds in Salzkammergut, demanded tolerance for the tradition in a speech delivered during Sunday's event.