Demonstrators protest reopening of chemical factories in Toulouse
TOULOUSE, France (AP)
About 4,000 people demonstrated Saturday against the reopening of chemical factories in the southern French city of Toulouse, where an explosion six months ago at a fertilizer plant killed 30 people.
Demonstrators, including families of the victims and many Green Party members, carried signs reading ``Our lives are worth more than profits.''
The Sept. 21 explosion at the AZF chemical fertilizer factory in Toulouse killed 30 people, injured hundreds and damaged scores of buildings, including schools, hospitals and homes. Prosecutors believe the blast was accidental.
Nearby chemical factories have remained closed since the explosion, and a decision on reopening the plants is expected by early April.