Greek police defy government warning, vow to continue protests
ATHENS, Greece (AP)
Union leaders from Greece's police, coast guard and fire service vowed Tuesday to continue a protest campaign to receive hazard pay before the Aug. 13-29 Olympics in Athens, despite government warnings of disciplinary action against them.
Police union leader Dimitris Kyriazidis announced plans to hold demonstrations in central Athens on Monday and in early November.
The announcement follows a crackdown last week against police protesters who are demanding hazard pay and guarantees that families of officers killed at work receive a full pension.
Riot squads fired tear gas and pepper spray in central Athens last Thursday at protesting officers. Kyriazidis said 15 people had been injured.
The government described the protests as a ``mutiny,'' claimed the policemen were armed  _  an assertion furiously denied by the protesters themselves  _  and said officers would be disciplined.
(str/dg)