German soccer boss threatens crackdown on racist chants
HAMBURG, Germany 2006-09-24 13:38:01 UTC
German soccer boss Theo Zwanziger threatened to crack down on clubs if any more racist taunting erupted in the country's stadiums.
Zwanziger warned sides could lose points or be forced to play in empty stadiums.
"Either we tackle this issue completely -- or not at all," Zwanziger, president of the German Soccer Federation, said Sunday.
"It's a minority of fans who are discrediting the game, but racism is a seeping poison," he said. "The clubs are now challenged to silence that minority."
Hansa Rostock was fined euro20,000 (US$25,400) earlier this month after fans of its development team racially taunted Schalke forward Gerald Asamoah, who is black, in a German Cup game. Two Rostock fans received a country-wide stadium ban.
Moenchengladbach's Brazilian forward Kahe was taunted with "asylum seeker" during a Bundesliga match played at Alemannia Aachen until the referee threatened to break off the game.
Aachen was fined euro75,000 (US$95,000). The club has started an anti-racism campaign among its supporters.