Anti-war demonstrators stage open-air concert against Israeli
ATHENS, Greece (AP)
Several thousand demonstrators waving Palestinian flags attended an open-air concert in central Athens Wednesday to condemn Israeli military attacks in Palestinian areas.
Popular Greek singers performed in the downtown Syntagma Square, as the crowd largely made up of students and members of a local Palestinian community chanted anti-Israeli slogans.
``No peace without Palestine,'' one protest banner read. Others targeted Israeli Prime Minister Ariel Sharon.
``We are enraged. The massacre must stop. The war crimes must stop. The world must stop Sharon,'' said Christos Polyzogopoulos, head of Greece's largest trade union group that helped organize the concert.
Some demonstrators wore red headbands bearing the word ``Intifada'' or Palestinian uprising, and divers taped posters of Palestinian leader Yasser Arafat to their bonnet.
Greece has traditionally close ties with Arab nations and Israel's ongoing military crackdown has prompted near daily demonstrations here.
On Sunday, Greece's Orthodox church held services throughout the country to pray for peace in the Middle East.