Thousands of teachers protest in Paris
PARIS (AP)
Several thousand teachers, marching behind a banner emblazoned ``the struggle continues,'' protested against government education polices Wednesday  _  an echo of strikes that hit schools earlier in the year.
The protest, matched by demonstrations in other cities, was the first by teachers since school resumed earlier this month following the summer break.
The so-called day of action was seen as a test of whether unions can maintain pressure on the government, or whether teachers are growing tired of strikes.
Before the summer, teachers went on strike repeatedly against plans to make French employees work longer to qualify for full pensions, and against reforms that would decentralize the national education system and reduce the number of teachers' aides.
At the front of their march through Paris to the Education Ministry, protesters carried a banner marked: ``Education, decentralization, pensions, public service: The struggle continues!''
Other protests were expected in other cities, including Marseille, Lyon and Bordeaux.
(parf-jl-eg)