Teenager is dead after setting himself on fire
PRAGUE, Czech Republic (AP)
A teenager set himself on fire in downtown Prague on Thursday to protest the allegedly desperate state of civilization and in particular the situation in the Czech Republic, police said.
Spokeswoman Eva Brozova said the 19-year-old set himself ablaze in Prague's central Wenceslas Square shortly before 7:30 a.m. (0630 GMT) and died in an ambulance 40 minutes later.
Interior Minister Stanislav Gross told Czech radio the young man had left a letter in which he complained about the political situation in the Czech Republic. Police refused to reveal any further details.
The news agency CTK identified the young man as Zdenek Adamec, a high-school student from Humpolec, 100 kilometers (62 miles) southeast of Prague.
``The action called Torch 2003 is the continuation of protests against the evil which is tolerated throughout the world,'' the man said in what an Internet page of the daily Pravo published as his good-bye letter, referring to his planned self-immolation. ``Drugs, violence, money and power. These are the key words of this civilization.''
``I'm another victim of the so-called democratic system in which it is not the people but money and power that decide,'' he said. ``I can't take it anymore.''
The man burned himself only meters from a spot where student Jan Palach set himself on fire in January 1969 to protest the 1968 Warsaw Pact invasion and the subsequent Soviet domination of the country. Palach died after several days in hospital.
``The situation in our country now is not comparable (to 1969), but I can imagine it still provokes feelings of futility in our young people,'' Sen. Jaroslava Moserova told news agency CTK.
Moserova, a doctor by profession, treated Palach in 1969.