Bombs explode at courthouse in central Athens; one officer injured
ATHENS, Greece (AP)
Two powerful time bombs exploded at Athens' main court complex Friday, injuring a police officer and damaging one of the buildings, officials said.
There was no immediate claim of responsibility for the twin blasts, which added to security concerns for next year's Olympics.
The explosions occurred within 20 minutes of each other at the closely guarded compound that includes courts, prosecutors' offices and other legal departments.
The area was mostly deserted when the first bomb went off at 2:50 a.m. (2350 GMT). A second  _  and stronger  _  bomb detonated just a few meters (yards) away at 3:10 a.m. (0010 GMT), injuring a police officer, authorities said.
The first bomb blew out windows and a door on one building in the complex, which is surrounded by a fence. An armored police booth was damaged by the second blast.
Except for the damaged building, the courts operated normally on Friday.
Bomb experts said the bombs were triggered by battery-operated clocks. It was similar to one placed by a new group  _	calling itself Popular Revolutionary Action  _	outside the offices of a U.S.-based insurance company in July. The bomb did not explode.
Police also examined possible links to sympathizers of the terrorist cell November 17. Nineteen suspected members of the group are on trial. November 17 is blamed for 23 killings and dozens of other attacks since 1975.
November 17's alleged mastermind, 59-year-old Alexandros Giotopoulos, took the stand for the first time Thursday. He has denied all charges.
That trial is taking place inside a special bunker-like court in a maximum-security prison.      mv-bm