Women's Day protest draws 10,000 in Paris With AP Photos
PARIS (AP)
Thousands of French women marched through the streets of Paris on Saturday, marking International Women's Day with calls to stop violence against women.
Some of France's most prominent female politicians joined the demonstration, which police said drew some 10,000 people. Smaller rallies took place in more than a dozen other cities and towns.
Prime Minister Jean-Pierre Raffarin met Saturday afternoon with a group of teenagers who recently launched a campaign aimed at raising awareness of violence against women.
The youths' movement was founded in the southern Paris suburb of Vitry-sur-Seine after a 17-year-old girl was burned alive in a housing project by a male acquaintance in October.
Raffarin expressed his concern to the group, saying violence in general and particularly violence against women had no place in French society or anywhere else.
The prime minister dedicated the day to Colombian politician Ingrid Betancourt, a former presidential candidate who was kidnapped over a year ago by Colombian rebels.
Betancourt, 41, has dual French-Colombian nationality. She and her campaign manager, Clara Rojas, were kidnapped Feb. 23, 2002, by the Revolutionary Armed Forces of Colombia, or FARC, leftist rebels fighting the government in the South American country.
``Without freedom, all other rights have no meaning,'' Raffarin said.
(parf-jg)