Anti-Semitic leader of small Slovak party attacked with baseball bats
BRATISLAVA, Slovakia
Police are hunting three men who attacked the leader of a small, nationalist political party known for his anti-minority and anti-Jewish statements, a police spokeswoman said Thursday.
Attackers beat up Marian Kotleba and his mother in front of an apartment building in the central Slovak city of Banska Bystrica with baseball bats on Wednesday. Their minor injuries will need up to seven days to heal, police spokeswoman Maria Faltaniova said.
Kotleba _ a high school teacher who is addressed as "the leader" by his party members _ has in recent weeks been criticized in local media for his public and hateful comments about Gypsies and his glorification of the wartime Slovak state, which deported tens of thousands of the country's Jews to Nazi-run concentration camps, where most of them were killed.
Slovak authorities are also looking into the party's activities as several complaints have been raised against it. It is not clear how many members and supporters the party has. It is not represented in parliament.