Postal strike set to cripple deliveries
LONDON (AP)
The Royal Mail urged Londoners not to mail letters on Wednesday, when deliveries are expected to be crippled by a one-day postal strike in the capital.
The company said the 24-hour walkout by up to 25,000 members of the Communication Workers Union could have a knock-on effect in other parts of the Britain. The union seeks allowances of 4,000 pounds (US$6,600) a year allowance to accommodate higher London living costs is fair, while Royal Mail has offered a maximum of 3,784 pounds (US$6,244).
Of the national total of 82 million items mailed each day around Britain, 16 million are mailed in London. The Royal Mail says the strike will cost up to 10 million pounds (US$16 million) and the backlog could take several days to clear.
Separately Tuesday, the mail industry regulator Postcomm announced that it was fining Royal Mail 7.5 million pounds (US$12 million) for failing to meet delivery targets in two of its business services, believed to be one of the biggest penalties ever imposed by a British regulator.
The fine relates to the First Class Post Paid Impression and First Class Response Services, which both have a target for delivering 92.5 percent of mail the next day. There was no immediate comment from Royal Mail.
(scl-rb)