60,000 Danes sign petition for reconciliation after prophet cartoon crisis
COPENHAGEN, Denmark
Foreign Minister Per Stig Moeller on Monday received a petition with 60,000 signatures calling for reconciliation between Denmark and the Muslim world following the crisis over the Prophet Mohammed cartoons.
Organizers of the campaign "Forsoning Nu," or "Reconciliation Now," urged all parties, particularly the governments of Denmark and other countries involved in the dispute, "to work together to solve the conflict."
"It's a good initiative and it shows that Danes want to move on," Moeller told reporters when he received the petition.
The Muhammad cartoons were first published in September by a Danish newspaper, which said it was challenging self-censorship among artists dealing with Islam.
The conflict simmered for months before erupting into a firestorm of protests in the Muslim world, including attacks on Western embassies and a boycott of Danish goods.
Critics say the Danish government mishandled the crisis by refusing to apologize to Muslims and not granting Muslim ambassadors a meeting with the prime minister. The government has repeatedly said it cannot be held responsible for the actions of an independent newspaper.
The petition noted that there was "a distinction between the opinions expressed by a Danish newspaper and the opinions of the Danish people as a whole."
The document renounced the drawings but stopped short of urging the Danish government to give an official apology.
Organizers said 60,136 signed the petition on the Internet, posting their names and addresses. It will also be given to diplomats from Muslim countries including Bosnia, Egypt, Turkey, Algeria, Indonesia and Pakistan.
___
On the Net: