Anti-war protests disturb Riccardo Muti concert at Rome university
ROME (AP)
Students and other protesters shouting anti-war slogans tried to prevent conductor Riccardo Muti and La Scala's Philharmonic Orchestra from playing a concert at a Rome university.
The performance at La Sapienza university Monday night was marking the 700th anniversary of the school.
Just before the concert could begin, some 100 protesters burst into the auditorium shouting anti-war slogans and carrying banners reading ``No peace -- no party,'' the Rome-based daily La Repubblica reported.
Hundreds of other protesters stood outside the hall with drums and loudspeakers chanting slogans such as ``Stop, stop, stop the war,'' the Italian daily said.
The concert began only after Riccardo Muti addressed the protesters.
``The musicians you see seated here have been touring the world since 1996 in the name of peace,'' La Repubblica quoted the conductor as saying.
The protesters, becoming quiet, sat on the floor to listen to the first part of the concert and then left.
(ad-fd/vls)