Parent of strike-troubled Irish Ferries reports net losses for 2005
DUBLIN, Ireland
The parent of Irish Ferries, which suffered a three-week strike last year over its decision to dump unionized local workers in favor of low-wage Eastern Europeans, reported a full-year net loss Monday citing the high cost of layoffs and lost business.
Irish Continental Group PLC, which also runs shipping container services and port facilities, said it lost euro15.6 million (US$18.8 million) last year, compared to a net profit of euro5.5 million in 2004. It attributed the poor performance chiefly to the euro29.1 million (US$35 million) it paid in 2005 as compensation to 500 laid-off Irish employees at a cost exceeding euro60,000 (US$72,000) each.
In November, Irish Ferries services ground to a halt when union leaders took control of two of the company's four vessels. The dispute fueled public unease about Ireland's policy of unrestricted immigration from the new European Union nations of Eastern Europe, which has supplied more than 150,000 low-wage workers in less than two years to Ireland's long-booming economy.
On Dec. 7, in the biggest labor protests seen in Ireland since the mid-1980s, union leaders led more than 100,000 protesters onto the streets of Dublin and several other cities to decry the Irish Ferries staff plans. Protest leaders insisted they wanted Irish labor standards provided for all workers and weren't hostile to block Eastern European immigration.
The strike ended Dec. 14 when Irish Continental directors confirmed lucrative payouts to those leaving and guaranteed Ireland's minimum wage of euro7.65 (US$9.20) to the imported workers, about double what the company had originally planned to pay.
But the group's chief executive, John McGuckian, said Monday that the confrontation had been worth it, because now Irish Ferries' services linking Ireland with Britain and France were running at much lower labor costs in line with competition from no-frills airlines.
"There has been some loss of revenue through industrial action,' McGuckian said, "but we are confident we have taken a major step forward in reducing our cost base, which underpins our ability to serve our customer base and which will give us the ability to compete effectively in 2006 and beyond."
The company said passenger numbers fell 6.6 percent in 2005 to 1.49 million people, while vehicle numbers fell 4.5 percent to 366,000. It said this reflected the strike and a 9 percent decline in the number of tourists taking their cars by ferry to Ireland.
Despite this, Irish Continental said its revenues rose slightly to euro298.7 million (US$360 million) from euro293.3 million in 2004.
___
On the Net: