Greenpeace protesters take door from government building
LONDON (AP)
Environmental protesters surrounded a government building with ``forest crime scene'' tape and removed one of its doors Wednesday, accusing officials of redecorating with wood from a ravaged African rain forest.
The demonstration began at about 8 a.m. on Whitehall, the broad street lined with government office buildings near Parliament, a spokesman for Scotland Yard police headquarters said.
Demonstrators from Greenpeace cordoned off an empty building that is being renovated for use by the government Cabinet Office, climbed up the scaffolding and some managed to get inside, police said. They tried to replace doors with others they said were made from environmentally friendly wood.
Police arrested 37 people on charges of conspiracy to commit criminal damage. They said the protesters finally agreed to leave.
The demonstrators said wood being used in the office refurbishment came from the Forest of the Great Apes, which once stretched from Senegal to Uganda, but has shrunk by 85 percent because of logging.
They said the government's decision to use the wood for the Cabinet Office, an administrative center, violated a promise by Prime Minister Tony Blair.
``Nearly two years ago Tony Blair pledged to source all government timber from `legal and sustainable' sources,'' said John Sauven of Greenpeace. ``He's totally failed to turn his words into action.''
``Trashing African rain forests for the government's doors and windows threatens gorillas and chimps with extinction,'' Sauven continued.
A Cabinet Office spokesman said the renovation contract for the building stipulated clearly that all wood used on the project must come from sustainable sources. He said the department was looking into the Greenpeace allegations.