Muslim group spokesman gets suspended jail sentence for posting flyers urging Jews be killed
COPENHAGEN, Denmark (AP)
The spokesman for a radical Muslim group that urged people to kill Jews had his conviction of violating Denmark's anti-racism law upheld Friday.
Fadi Abdullatif, the Danish spokesman for the Hizb-ut-Tahrir group, was convicted of breaking the country's anti-racism laws and given a 60-day suspended jail sentence in October 2002, but appealed.
The Eastern High Court upheld his conviction and the sentence.
Members of the group passed out handbills outside Copenhagen mosques in spring 2002 quoting a verse from the Qu'ran: ``And kill them wherever you find them, and turn them out from where they have turned you out.''
The text of the flyer, which was also posted on the group's Web site, called Jews ``people of slander'' and said they should be killed.
Danish law prohibits public statements that are deemed insulting or indignant about race, religion, nationality or sexual preference. Convictions can result in jail terms as long as two years.
In January, neighboring Germany outlawed Hizb ut-Tahrir, citing the spread of anti-Semitic and anti-Israel propaganda.
Little is known about its structure, but German authorities said the group  _  whose name means Liberation party  _	advocates the destruction of Israel and has called for the killing of Jews.
Denmark's top prosecutor, Henning Fode, is investigating whether to ban the Danish branch, which has approximately 100 members.
The banning of groups and associations is rare in the Scandinavian country of 5.3 million. The last time an organization was banned was in 1941 when Nazi-occupied Denmark outlawed communist groups.
(jo-mpm)