Cotton farmers blockade main highways for fourth day Eds: UPDATES with statements from government spokesman. ADDS photo
ATHENS, Greece (AP)
Angry cotton farmers blockaded main highways and other busy roads in northern Greece for a fourth day on Monday, demanding higher crop subsidies.
The farmers have been using tractors to block all traffic at key junctions along the main highway, which runs from southern to northern Greece, and links Athens to the country's second largest city of Thessaloniki.
Protesters have also set up road blocks along other roads in northern Greece, and have intermittently shut down a border crossing with Bulgaria.
The closures are forcing drivers to take lengthy detours on back roads and through villages, turning a normally five-hour drive from Athens to Thessaloniki into a more than nine-hour journey.
Farmers, who have staged similar protests several times this year, are at odds with the government over the amount of cotton from this year's harvest that is eligible for European Union subsidies.
The government has insisted it is unable to increase cotton subsidies due to EU regulations, and has repeatedly called on the farmers to lift their blockades. But with much of its grass roots support coming from farming areas and municipal elections looming in October, it appears unwilling to take any other steps to free traffic on the roads.
``The simple citizen and Greek society can't be punished with such styles of mobilization,'' said government spokesman Christos Protopappas.
``The government always tries to explain its policy, in the hope that there are (people with) consciences which accept what is self-evident,'' he added. ``I believe ... that it is possible that those who are blocking the roads will assume their responsibilities and stop the blockades.''
But there was no sign of the farmers easing their protests.
Greece is Europe's largest cotton producer.