Belgian government tables balanced budget for 2006
BRUSSELS, Belgium
The Belgian government tabled a balanced budget Tuesday for a sixth consecutive year and decided to raise the age of early retirement from 58 to 60.
Under an agreement reached Tuesday, funds illegally invested abroad will be allowed to be transferred back without penalty for the first half of 2006. Fines will be progressively imposed later.
The budget also include measures to employ youths and to keep older workers on the job.
"We have been spread the burden equitably and we are very thrifty in our spending," said Budget Minister Johan Vande Lanotte.
Prime Minister Guy Verhofstadt, who heads a government of liberals and socialists, will provide details during his state of the union on Tuesday. Government ministers held talks with management federations and trade unions before deciding to raise the early retirement age to make sure retirement costs remain within limits in the future.
The budget deal follows a one-day strike by the country's largest socialist union last Friday, which caused massive disruption to public transport and international rail services. The port of Antwerp was also shut as were construction sites and car plants, in protest of planned changes to social security.