Anarchists rally in support of terrorist suspects
ATHENS, Greece (AP)
About 800 anarchists staged a rally late Thursday in support of suspected members of Greece's deadly November 17 terror group currently on trial for murder and bomb attacks.
The protesters chanted ``burn down parliament'' as they marched past scores of riot police officers before dispersing peacefully.
Downtown streets were closed to traffic for more than an hour.
The rally was held to protest alleged abuses of power by police in a crackdown on the once-elusive terrorist group.
Nineteen suspected members of the far-left organization are on trial for killing 23 people  _  including officials from Britain, Turkey and the United States  _  between 1975 and 2000.
Their arrests were triggered by a bungled bomb attack last year.
Anarchist groups have repeatedly voiced protests against police and Greece's news media, which they accuse of bias, since the arrests.