Unofficial postal strike hits London
LONDON (AP)
Thousands of postal workers in London walked out Wednesday in an unofficial strike to protest issues including the suspension of union officials, a Royal Mail spokesman said.
A spokesman among the strikers estimated that at least 4,000 workers were involved in industrial action, while Royal Mail said fewer than 2,000 employees were on strike.
The action further disrupted postal services in London, already upset last week by a 24-hour official strike. That was the second strike in a month by the Communication Workers Union in a month a dispute on pay and working conditions.
(jg-rb)