Animal rights activists in Hungary protest mistreatment of sheep in Australia
BUDAPEST, Hungary
A dozen animal-rights activists, some wearing only thong underwear, protested Friday outside the Australian Embassy against the mistreatment of sheep by Australian wool producers.
The demonstrators held up graphic pictures of the practice known as mulesing, in which flesh is sliced from a lamb's hindquarters to prevent maggot or fly infestation. They said the practice was cruel and avoidable.
Mulesing "is the cheapest method, but we also have to look for animal welfare," said Juergen Faulmann, a spokesman for People for the Ethical Treatment of Animals, or PETA. "If people treated their cats like the farmers treat the sheep, they would go to jail."
Faulmann said 20-40 percent of Australian wool farmers no longer practiced mulesing, trying instead to stave off infestation by changing the sheep's diet to avoid the scents which attract maggots, for example.
An agreement between PETA and the Australian Wool Growers Association would phase out the practice by 2010, but PETA says two other major Australian wool industry groups have rejected the deal.
"We want to show people that Australia tortures its sheep," said Monika Springer, one of three PETA members wearing only underwear with an Australian flag painted on their buttocks and red fluid poured on their bodies.