GIAT employees protest restructuring at French arms maker
TOULOUSE, France (AP)
Hundreds of employees of GIAT Industries blocked access to plants in southern and central France on Monday, protesting a major cost-cutting plan at the loss-making French tanks and armaments maker.
Some 200 people picketed outside GIAT's factory in the southern French city of Toulouse, while another 300 people protested at Loire Valley plants in the towns of Saint-Chamond and Roanne.
The state-owned company has plans to cut more than half its work force by 2006, trimming the total number of employees from 6,200 to 2,500. Two plants in central France, including the one in Saint-Chamond, were to be closed.
After a board meeting last week, management told union leaders there was a possibility of saving 250 jobs out of the 3,750 slated to be cut, said Jean-Claude Dedieu, a representative of the Communist-backed CGT union. Dedieu called the proposal unsatisfactory.
(parf-jg-ad)