Police say they have foiled several terror attacks in Britain
LONDON (AP)
Police and the security services have prevented several terror attacks in London over the last 18 months, the police commissioner said Thursday.
``The activities undertaken by the anti-terrorist branch specifically in relation to London and nationally with the security services has prevented in some instances a possible terrorist attack on this city,'' Metropolitan Police Commissioner John Stevens said.
He declined to provide details of the threatened incidents in his address to a meeting of the watchdog Metropolitan Police Authority, but said he could brief members in private about the threatened incidents.
(scl-acw)