Belgian police detain suspect in killing of a youth during MP3 robbery
BRUSSELS, Belgium
Authorities detained a Polish youth on suspicion of the murder of a teenager who refused to give up his MP3 music player to two young thieves, officials said Tuesday. They fear the second suspect has fled back to Poland.
The 16-year-old suspect in the April 12 killing of Joe Van Holsbeeck was detained late Monday.
"He is ... youth of Polish origin who resided illegally in Belgium but went to school in Brussels," said Jos Colpin, a spokesman for the prosecution's office. "He has admitted to the facts."
The detainee is suspected of being the accomplice to the youth who repeatedly stabbed Van Holsbeeck. He was hiding at his Brussels home when he was arrested.
Police were confident they would track down the murder suspect in Poland. "I am very optimistic we will find him quickly," Glen Audenaert, director of the federal police told the VTM television network.
The breakthrough in the case came after some 80,000 demonstrators walked silently through the Belgian capital Sunday to protest gratuitous violence symbolized by the crime.
Seventeen-year-old Joe Van Holsbeeck was stabbed to death at the busy Brussels Central train station, a killing that shocked the nation.
The detention came a week after police distributed video pictures of the two suspects.
Based on the fuzzy pictures, several media reports had concluded the suspects were from Belgium's large North African community. "For some days, some people without knowledge of the results of the investigation, had pinpointed a culprit, stigmatized an ethnic community. Now they have to face their own conscience," said Justice Minister Laurette Onkelinx.