Trade union members protest against poverty in Slovakia
BRATISLAVA, Slovakia
Some 6,000 members of trade unions protested in a central Slovak city on Saturday against poverty and high unemployment in this new European Union country, a news agency reported.
TASR news agency said the demonstrators, who had gathered in Banska Bystrica from across the country, wanted to call attention to the poor financial situation of some of Slovakia's citizens.
Slovakia's unemployment rate of around 15 percent rate is among the EU's highest _ second only to Poland.
Slovakia joined the EU in 2004 along with nine other countries.