Taxi drivers to stage 48-hour strike at Greek capital
ATHENS, Greece (AP)
Taxi drivers in Athens Tuesday announced the staging of a 48-hour strike to protest government plans requiring them to issue printed receipts.
The strike is scheduled to start at 5 a.m. (0200 GMT) Wednesday until Friday.
The government wants taxis equipped with machines that issue receipts to curb fare gouging and to ensure drivers pay all their taxes.
Taxi drivers also demand they be allowed to use bus lanes, complaining that their expansion throughout the capital has cut down on their business. Taxi drivers say the exclusion hampers their ability to pick up and drop off passengers.
(mv-bm)