Suspected former Red Army Faction terrorist indicted in 1991 bombing attack on bus
STUTTGART, Germany (AP)
A suspected former Red Army Faction terrorist has been charged with helping plan and carry out a 1991 bomb attack on a busload of Soviet Jews in Hungary, federal prosecutors said Wednesday.
Andrea Klump faces a possible life in prison on 33 counts of attempted murder and setting off a bomb. She is already serving a nine-year sentence in Germany for helping plan the failed 1988 bombing of a Spanish disco frequented by U.S. seamen,
Klump, 46, is accused of bombing the bus in Budapest, Hungary, on June 23, 1991 with accomplice Horst Ludwig Meyer, who was shot and killed by police in Vienna, Austria, in 1999.
The explosion injured two Hungarian police officers and four passengers on the bus, which was bringing the Jews to a plane for Israel.
Klump is accused of carrying out the bombing for a Palestinian group ``Movement for the Freedom of Jerusalem,'' which claimed responsibility for the attack. Investigators found DNA evidence in 2001 linking Klump to a Budapest apartment at the time of the attack.
Klump denies involvement, her attorney Wolfgang Kronauer said.
She acknowledged a role the Spanish disco bomb plot, which she said was organized not by the German-based Red Army Faction terrorist group but by Palestinians.
Klump insisted she never belonged to the RAF, which launched more than two decades of attacks against NATO and industrial targets in Germany until renouncing violence in 1992. The group declared itself disbanded in 1998.
(dr-tc)