Romanian human rights group protests police use of firearms
BUCHAREST, Romania 2006-09-25 16:00:16 UTC
A human rights group on Monday called on the Romanian government to restrict police use of firearms to situations where a life is endangered or officers face an imminent threat.
The APADOR-Helsinki Committee -- formerly led by Justice Minister Monica Macovei -- said legislation was needed to limit gun use by authorities, after a recent series of incidents involving police injuring citizens.
Police should be banned from using guns except when a person's life is in danger, the group said in a news release. "Using a firearm in any other situation must be specifically prohibited," it said.
Last week, 28 soccer fans were injured when police fired rubber bullets into the crowd, hitting several people in the back.
On Sept. 7, riot police fired rubber bullets at dozens of Gypsies, or Roma, injuring 17 people, while trying to arrest two suspects in a policeman's assault.
Earlier this month, police fatally shot a suspect in a theft while he was running away.
The APADOR-Helsinki Committee assists people filing lawsuits alleging police torture and other abuses in Romania.