Arsonists attack local offices of Greece's ruling conservative party
ATHENS, Greece
Arsonists threw gasoline bombs at the local offices of Greece's ruling conservative party Sunday, causing minor damage but no injuries, police said.
No arrests were made, and no one claimed responsibility for the pre-dawn attack on the New Democracy offices in the Neo Psychiko suburb.
Also early Sunday, unknown assailants exploded small gas canisters, causing damage to three ATM machines of the Commercial Bank of Greece in different parts of Athens. No arrests or injuries were reported. Police said the attacks occurred in the suburbs of Ambelokipi, Egaleo and Pangrati.
The attacks followed a rampage by demonstrators late Saturday in the port city of Thessaloniki where, earlier in the day, Prime Minister Costas Caramanlis announced reforms to the public sector which could impact thousands of workers. A small group of demonstrators threw gasoline bombs and rocks at police, set fire to trash bins and burned a police motorcycle. There were no immediate reports of arrests or injuries.
Anarchist groups in Athens and Thessaloniki frequently carry out fire bombings, often targeting banks and the offices of government agencies.