Court clears way for Greek company to buy major Bulgarian power plant
SOFIA, Bulgaria
The Supreme Court has struck down a government decision to stop the privatization of a major Bulgarian power plant, clearing the way for the sale of the utility to Greek Public Power Corporation, the court said Wednesday.
The Greek company last April offered euro105 million (US$125 million) for the Bobov Dol coal-fired power plant and won the privatization tender against Italy's ENEL.
The privatization agency, however, canceled the planned sale, saying both offers were unsatisfactory. Its decision appeared to have been forced by weeklong miners' protests against the deal. Miners' unions argued that once the Bobov Dol plant is sold, its new owners could stop buying local coal, leading to mine closures and leaving at least 10,000 miners jobless.
The PPC challenged the privatization agency's decision in court, and on Tuesday, a three-judge panel of the Supreme Administrative Court ruled that the Greek company's offer was not unsatisfactory because it coincided with independent assessments of the plant's market price. The court ordered the government to start privatization talks with the PPC.
The court ruling can be appealed, but the defendant _ the government privatization agency _ has backed the Greek company's claims, telling court that it should not have stopped the sale.
It was not immediately clear when talks with PPC could start, or when a deal could be reached.