Protesters clash with right-wing demonstrators over new mosque in Sweden
STOCKHOLM, Sweden (AP)
More than 20 people were arrested Saturday after a group of protesters clashed with right-wing extremists demonstrating against a mosque under construction in southern Sweden.
Another 60 protesters were briefly detained for disturbing the peace during the clash in Vaexjoe, 300 miles (480 kilometers) southwest of the capital, Stockholm, police said.
About 250 people confronted the groups of members from the ultra right-wing National Socialist Party as they set off to protest against a mosque being built in the town, said Boerje Ekelius, spokesman for the Vaexjoe Police Department.
Protesters started throwing bottles, eggs and paving stones, and broke through police barricades surrounding the demonstrators before police regained control, Ekelius said.
He said the rightist group of about 100 people had received a permit for their demonstration.
One police officer was taken to the hospital after a protester kicked him in the knee, but no other injuries were reported, he said.