Group organizing anti-NATO petition dissolving
BRATISLAVA, Slovakia (AP)
Implicitly recognizing that its efforts are futile, a group organizing an anti-NATO petition on Wednesday said it was withdrawing its participation in the project.
Eduard Chmelar, the chairman of the petition committee, said citizens can still decide on their own to sign an appeal calling for a referendum on NATO membership.
The activists have so gathered some 191,000 signatures, far below the required 350,000 needed for a referendum. The petition was launched in January.
Some Slovak politicians have called the petition drive meaningless, arguing the electorate expressed its will on membership last year, when they voted for pro-NATO parties to form the next government.
On Tuesday, President Rudolf Schuster signed an accession document committing Slovakia to joining NATO. NATO members are in the process of ratifying memberships of the seven prospective newcomers, which are slated to join next year.
(ad/gj)