Vatican newspaper condemns anti-Israel protests at Milan march
ROME
The Vatican newspaper on Wednesday called the trampling and burning of Israeli flags during a march in Milan a "disgusting" offense to all Jews.
The protests occurred near a march Tuesday commemorating the 61st anniversary of Italy's liberation from fascism. Demonstrators trampled and burned Israeli flags and yelled "Intifada" in support of the Palestinian uprising, according to media reports.
The protesters reportedly were angered by the presence in the march of Israeli flags in honor of members of the Jewish Infantry Brigade Group, which helped liberate Italy.
In a news article about the march, the Vatican newspaper L'Osservatore Romano called the anti-Israel protests a "serious and disgusting offense."
"To offend a flag means to offend the people for whom it is a symbol, and therefore in this case it was an offense to the entire Jewish people, precisely on the day in which we celebrate liberation from their infamous oppressors," L'Osservatore wrote.
Commemorations are held throughout Italy on the April 25 national holiday in honor of the partisan uprising that began on that day in 1945 and ended with the execution of Fascist Party dictator Benito Mussolini.
Israel's ambassador to Italy, Ehud Gol, condemned the demonstrations as "barbarous."
"As a Jew and an Israeli, I was filled with shame and anger at the sight of the barbarous behavior of the 'fascists' of the extreme left, who defiled the sanctity of the Liberation Day holiday," the ambassador said in a statement.