Olympic Village workers strike after worker killed
ATHENS, Greece (AP)
Workers at the Olympic Village held a 24-hour strike Thursday, a day after a construction worker was killed at the site.
Spyros Kokkios, coordinator of the workers at the village, said some 1,200 people currently working on the project stayed off the job to protest safety conditions.
``They want increased safety measures,'' he said, adding that safety at the Olympic Village has been unprecedented.
A construction worker  _  the fifth to die on the site	_  was hit by a vehicle Wednesday.
Worker union representatives have repeatedly complained of poor conditions, including limited access to toilets and running water.
Four Greek construction groups are building the residential zone of the village, which will accommodate 16,000 athletes and officials at Menidi, 24 kilometers (15 miles) north of Athens.
(tt/dg)