Thousands rally in northern Spain to demand release of detainees linked to banned newspaper
MADRID, Spain (AP)
Thousands rallied in the northern Spanish town of San Sebastian Saturday to protest against the arrest of eight people accused of committing crimes on behalf of a banned newspaper.
Police made the arrests Thursday as they searched several businesses thought to be affiliated to Egunkaria  _  the region's only daily Basque-language paper which authorities shut down last February, accusing it of being a mouthpiece for the armed Basque separatist group ETA.
Spain's Interior Minister Angel Acebes on Thursday said those arrested were suspected of fraud and money-laundering operations for Egunkaria.
On Saturday, families filled the cobblestone streets of San Sebastian, 20 kilometers (12.5 miles) from the French border, alongside elderly residents, politicians and members of the region's cultural scene.
Leading the march were 16 people carrying a banner in Basque that read ``Long live the Basque people. Yes to our language.''
``The Spanish government doesn't respect our culture,'' said 38-year-old Felix Alonso, a mechanic participating in the march.
No arrests were made.
ETA, whose name is a Basque-language acronym for Basque Homeland and Freedom, is listed as a terrorist organization by the United States and European Union.
It has claimed or been blamed for more than 800 killings since 1968 in its campaign for an independent Basque state.