Immigrants in Greece stage anti-racism rally
ATHENS, Greece (AP)
More than 2,000 immigrants joined by Greek labor union activists marched through central Athens Saturday to rally against racism.
Chanting in Greek ``Legalize immigrants, open the borders,'' demonstrators called on the government to simplify lengthy procedures needed to obtain a residence permit. The marchers dispersed peacefully.
Nearly a million immigrants  _	both legal and illegal	_  from eastern Europe, Asia and the Middle East live in this country which has a native born population of nearly 11 million.
Thousands of people enter European Union member Greece every year.
Immigrant campaigners claim legalization procedures are deliberately designed to discourage applications. Government officials in the past have admitted that services have been overwhelmed by the number of people seeking legal residence.
(mv/dg)