Government condemns vandalism at Holocaust memorial, Jewish
ATHENS, Greece (AP)
The government on Wednesday condemned acts of vandalism at a Holocaust memorial and a Jewish cemetery.
Government spokesman Christos Protopappas described both incidents as ``barbaric'' and said he had not thought it possible for such acts to take place in Greece.
Red paint was splashed Tuesday over the Holocaust memorial in the northern Greek city of Thessaloniki, and the word ``Palestinians'' was written in paint nearby. In the northwestern city of Ioannina, three gravestones were damaged at a Jewish cemetery.
``We consider it unacceptable and condemn in the most categorical way this barbaric act. We condemn it unanimously and wholeheartedly,'' Protopappas said.
The incidents occurred a day after a large pro-Palestinian demonstration was held in Thessaloniki. Similar protests also have been held in Athens.
Greece's Holocaust monument was unveiled in 1997 to honor Jews killed in Nazi concentration camps during World War II, reducing a community of 80,000 people to 5,000. The memorial had been vandalized two years ago.
A memorial service was held at the monument Sunday and attended by senior government officials.
``This monument is dedicated to Greeks ... and I truly feel that I have to express the total aversion of the government toward this action,'' Protopappas said.
In an announcement issued after the vandalism, the Central Board of Jewish Communities in Greece, representing Jews nationwide, warned of the ``rekindling racist hatred'' and called for greater government protection of Jewish sites.
Attacks against Jewish targets have occurred in several European countries over the past two weeks.
pq