Intellectuals say Olympic rowing center threatens ancient Greek site
LONDON (AP)
Construction of a rowing center for the 2004 Athens Olympics threatens an ancient Greek site and should be stopped, a group of intellectuals wrote in a British newspaper Thursday.
The rowing venue at Schinias would ``irrevocably destroy'' the site of the 490 B.C. Battle of Marathon, which lent its name to the modern race, composer Michael Nyman and 22 others wrote in a letter to The Daily Telegraph.
The signers included residents of Britain, the United States and France.
``In years to come, when the games are long forgotten, future generations will not forgive this vandalism,'' the letter read. ``The current situation is a modern Greek tragedy.''
Archaeologists in Greece have also raised concern about building the rowing venue at Schinias, 28 kilometers (18 miles) northeast of Athens, while environmental groups say the project endangers birds, fish, and a rare species of pine.
Nyman, along with experts in archaeology and ancient history and others, urged the Greek authorities to choose a different location for the rowing center. They dismissed government claims that the Schinias site was under water at the time of the Athenians' famed victory over the Persians.
``In autumn 2002, a Bronze Age village was found in the middle of the construction area, clearly demonstrating that the site was not under water at that date.''
Archaeologists have since moved some of the 4,000-year-old dwellings to make way for the rowing center.       _  _	_
On the Web:
The Daily Telegraph: http://www.telegraph.co.uk
(mm-rb)