Greek professors, students to rally protesting plans for private universities
ATHENS, Greece
Greek university professors and students were to cap a five-day protest over government plans to allow the establishment of private universities with a mass rally Thursday in central Athens.
Police urged Athenians to avoid driving into the city center at noon (1000 GMT), when protesters were to gather for the demonstration. Security services also braced for possible clashes with groups of self-proclaimed anarchists who often use such rallies to attack police with stones and petrol bombs.
University professors and students declared a five-day walk out at the beginning of the week to protest a plan by the conservative government to introduce a constitutional amendment allowing the establishment of not-for-profit private universities.
Under the Greek parliamentary system, such an amendment would not take effect for at least another six years, even if approved.
Only public universities are recognized by the Greek state, and admission criteria are often high due to strong competition among school-leavers. University professors and students complain private universities would devalue state degrees.
Premier Costas Caramanlis' administration has charged that left wing parties, including the main opposition Socialists, were backing the strike and rally in an effort to take advantage of popular sympathy for protests by young people in Paris.
"The opposition is doing its job, it's playing its role," Education Minister Marietta Giannakou said.