Hundreds protest outside US Embassy in Madrid during Powell visit
MADRID, Spain (AP)
An estimated 500 people braved a driving rain to rally outside the US Embassy Wednesday night, denouncing what they called US support for Israel's offensive against the Palestinians.
The rally was called by the United Left party and supporters of the Palestinian cause to coincide with a visit by Secretary of State Colin Powell, who stopped here for talks with European, UN and Russian officials on his way to Jerusalem on a peacemaking mission.
Protesters gathered on a sidewalk across the street from the embassy on elegant Calle Serrano and many spilled out into the street. At one point they tried to cross over to the embassy itself but police prevented them.
Demonstrators shouted slogans such as ``We are all Palestinians'' and ``Sharon is a murderer,'' in reference to Israeli Prime Minister Ariel Sharon.
They carried banners with slogans like ``Israel commits genocide, the US is an accomplice'' and ``This embassy is stained with blood.''
Police estimated attendance at around 500. There were no incidents of violence reported.