State mediator summons striking Norwegian construction workers, employers to resume talks
OSLO, Norway
The government mediator called in the parties in a strike by about 18,000 construction workers Monday for a new effort to settle a contract.
The workers walked off the job on Sunday, after last-minute talks failed to lead to a wage agreement. The strike immediately hit construction sites all over the country, including land-based projects for the offshore oil industry.
State mediator Geir Engebretsen said he had been in contact with the parties, and saw basis for resuming mediation at 6 p.m. (1600 GMT) Monday.
The strike will continue until a settlement is reached, and the resumption of talks was widely seen as a signal that a solution was imminent.
The talks between the Federation of Norwegian Construction Industries, representing employers, and the more than 140,000-member Fellesforbundet union stalled on worker demands for a national pay standard for carpenters and minimum wages.
"The main reason for the strike was that the federation ... would not accept our demand for a national wage system," said Arve Bakke, the union's chief negotiator.
Oskar Roenbeck, the employers' lead negotiator, said his side could not accept greater pay and minimum wage hikes than were negotiated in other industries last week.
That round of talks, between the Confederation of Norwegian Enterprise and Fellesforbundet, averted a strike by 38,000 workers early Saturday with a contract that sets the standard for later agreements in other sectors.