Report: Police intervene to stop attacks on gay rights protesters in Poland
WARSAW, Poland
Police intervened during a gay rights march in Krakow on Friday after several counter-demonstrators threw stones at the protesters, a Polish news agency reported.
Organizers of the "Tolerance March" said several marchers were hit with stones and that they then tried to avoid further confrontations by changing their course to avoid the city's main square, the news agency PAP reported.
Police made several arrests and set up a cordon to separate the two groups, PAP said.
Placards held by tolerance marchers included: "Stop homophobia" and "Don't confuse a gay with a pedophile."
The counter demonstrators were led by the youth wing of the League of Polish Families. Seven members of the party joined the government's minority coalition Thursday.
Over the past two years, former Warsaw mayor Lech Kaczynski _ now the country's president _ denied permission for gay marches in the capital. Demonstrations went ahead anyway and clashes broke out between protesters and opponents.