Thousands march in support of Israel to counter pro-Palestinian
ROME (AP)
Fueled by fears of a resurgence of anti-Semitism, thousands of people marched to Rome's ancient Jewish Ghetto Monday in reply to a series of pro-Palestinian demonstrations, including one that included people dressed as suicide bombers.
Thousands of people, many waving blue-and-white Israeli flags, gathered at sunset at Rome's city hall atop the Capitoline Hill and made their way along the Tiber to the main synagogue. Some bore banners saying: ``We're With Israel.''
The synagogue is in the heart of the Ghetto, where Jews were once forced to live under papal edicts and where, in 1943, German occupation forces rounded up Jews for deportation to death camps.
Some of the marchers placed pebbles around the synagogue, a gesture recalling the Jewish custom of marking a grave with pebbles. Israeli flags flew from windows in the neighborhood.
The march was organized by the conservative newspaper Il Foglio, which also put together a pro-American rally last fall after the Sept. 11 attacks.
Speaking at the rally which ended the march, Israeli Ambassador Ehud Gol thanked Italians for showing support for Israel. But he also warned against the ``indifference and apathy'' that allowed Naziism to flourish.
``To the rest of Europe, I say open your eyes,'' he said.
Italian politicians spanning the ideological spectrum attended the rally, including a deputy minister and a spokesman for the National Alliance, a party with its roots in Fascism.
Italy's Fascist government was an ally of Nazi Germany during World War II.