Austrian pilots, flight attendants suspend strike
VIENNA, Austria (AP)
Hundreds of flight attendants and pilots for national carrier Austrian have ended a one-day strike after agreeing with management to start fresh talks next week.
Under growing pressure from the public, the government, newspapers and ground crews, the strikers said Wednesday night they were ready to resume flights and begin a new round of negotiations with management after eight hours of bargaining.
The walkout had appeared to be developing into a bruising labor conflict in this neutral alpine country, where strikes have been virtually unknown for decades.
Officials attending Wednesday's meeting said the negotiations on the deficit-plagued airline's proposed austerity package were expected to be completed by Nov. 16, and that no strikes were planned until then.
Wednesday's strike, the second work stoppage in less than a week, led to some cancellations and long delays.
The airline was able to limit disruptions by hiring planes and crew from other airlines to run its scheduled flights.
The temporary agreement to end the walkout came after management withdrew threats to fire personnel.
The airline has said that to remain competitive, it must cut costs  _  about EUR 30 million (US$35 million), or 30 percent of its current budget	_  by 2008.
If implemented, the measures would include cuts to the salaries of pilots and other crew members, and a reduction in the number of hours pilots are required to rest between flights from 36 hours to 12.
Austrian, formerly known as Austrian Airlines, says the cuts are necessary if it is to compete with low-cost carriers on its lucrative routes to Germany and Eastern Europe.
(rp/bk)