Report: Slovak nationalist opposes naming embankment after first Czechoslovak president
BRATISLAVA, Slovakia 2006-10-26 16:55:25 UTC
A leader of Slovak nationalists said he was opposing a plan to name a Danube's embankment in the capital, Bratislava, after the first Czechoslovak president, private TA3 TV reported Thursday.
Jan Slota, the head of the Slovak National Party, said he was joining the campaign against the name because "Tomas Garrigue Masaryk did not recognize Slovak nation and Slovak language."
A petition was launched earlier this month against naming the embankment after Masaryk, who was of both Czech and Slovak descent, but so far has been signed by only 135 people in 500,000-strong capital.
Slota was also quoted as saying that Bratislava "is a Slovak capital, and not some cosmopolitan city on the Danube."
Slota, whose party is a member of Slovakia's ruling coalition, has made a number of derogatory statements in the past against minorities including Hungarians, Jews and Roma, also known as Gypsies. Because of an alliance with Slota, the Prime Minister Robert Fico's government has faced severe criticism at home and abroad.
In 1918, following the post-WWI breakup of former Austro-Hungarian Empire, Masaryk was elected the first president of the newly independent Czechoslovakia. He served until 1935, and was an ardent backer of maintaining a single, Czechoslovak nation.
Czechoslovakia split peacefully in 1993 into two countries -- Slovakia and Czech Republic -- following the collapse of the former communist Eastern Bloc.