French police raid housing project, arrest suspect from weekend clash
LES MUREAUX, France 2006-10-04 08:47:33 UTC
About 100 police raided a housing project in a western Paris suburb Wednesday, arresting one of five suspects from a weekend attack that injured six officers and a resident.
There was no violence during the early morning raid of several buildings in a housing project in Les Mureaux, in the Yvelines region west of Paris. Police had been seeking suspects from the Sunday incident, some of whom stole "flash balls," guns that use rubber pellets, from a police car.
Police searched apartments and basement rooms in the buildings, according to witnesses. They based their search on video of the Sunday incident filmed by residents.
Six officers and a local resident were slightly injured Sunday in a clash between police and youths that broke out after officers tried to stop a driver for not wearing a seat belt. The driver refused to stop, and later crashed into another police car that tried to block his path.
During the Sunday incident, a crowd of some 250 people gathered, with some carrying homemade shields, pick handles or stones. The crowd set a police car afire, along with the car that was initially stopped.
Last month, a band of up to 30 youths armed with makeshift weapons attacked two riot police patrolling a housing project south of Paris. One of the officers suffered a double skull fracture.
"We have reached a rather rare level of violence," said Laurent Ysern, head of the Unsa Police union for the Yvelines region. "Before, youths were in a mindset of provocation. Now, they come to get the cops."
French authorities have kept a watchful eye on low-income housing projects in suburbs nationwide after riots by youths erupted in October 2005 and, during three weeks of fiery violence, spread to housing projects around France.