Frankfurt central train station closed after bomb threat
FRANKFURT, Germany (AP)
Frankfurt's main train station, Germany's busiest, was evacuated Thursday after a bomb threat and trains were rerouted, police said.
An unknown caller phoned in the threat shortly before 2 p.m. (1300GMT), said Klaus Gesser, a spokesman for border police at the station. No further details were immediately available.
All travelers and employees of the various shops in the station, as well as dozens of construction workers who are repairing its roof, were evacuated while explosives experts swept the station, Gesser said.
Trains that were scheduled to leave or depart the station were rerouted to other nearby stations.
Frankfurt is a major north-south connection point for train travel in Germany.
(me-tc)