Man dies as bomb explodes in his car
HELSINKI, Finland (AP)
One man was killed after a bomb he was holding on his lap while sitting in a car exploded next to a crowded marketplace in western Finland Friday, police said.
Police, who were investigating the blast in downtown Vaasa, some 400 kilometers (250 miles) northwest of the capital, Helsinki, said they didn't have a motive.
Two people received minor injuries. The car was parked next to a market where hundreds of people were spending the afternoon.
The blast tore off the roof of the car and punched out the doors, bystanders said.
An area of a few blocks was cordoned off and explosives experts called in to investigate the contents of two other bags in the car, police said.
Elsewhere in Finland, a young couple was injured by a trip bomb that exploded as they opened the door to their house.
Police suspect the bomb was planted by a 37-year-old man who killed himself in a dynamite blast in an apartment building after a standoff with police Thursday night in Jyvaskyla in central Finland.
The injured couple and the man were related, and police said they are investigating other possible places where the man could have planted explosives  _  mainly among friends and relatives with whom the man reportedly held a grudge.
(moz-mpm)