Muslim students hold classes on sidewalk in Milan to protest closure of school
ROME
Muslim students in Milan held classes on a sidewalk Monday to protest the closure of an Islamic education center set up in a building that authorities have declared unfit for use.
A small group of students, including some girls wearing headscarves, sat for lessons in Arabic outside the building, which Milan's city hall declared unsafe earlier this summer, citing health and safety concerns.
The center, attached to a local mosque and not recognized by the Italian state, had been in use for 12 years.
The protesters want it reopened, said Egidio Spelta, a spokesman for the head of school programs in the Lombardy region, which includes Milan.
The center has been at the midst of a fierce debate over whether to allow Muslim children in Italy to be educated separately. It had been holding classes for around 400 students, most of them of Egyptian origin, Spelta said.
Last year, authorities blocked a proposal by a public school to create a separate class for some of the students from the center.
Spelta said the protest followed a meeting Sunday at which students' families had turned down an offer by local authorities to integrate the children into classes at various public schools in Milan, where they would have the chance to learn Arabic, among other studies.
Italy's population of more than 58 million is overwhelmingly Catholic, but the number of immigrants is on the rise and Muslims now number as many as 1.1 million, according to some estimates.
Some 7,000 Muslim students attend public schools in Milan and surrounding areas, Spelta said.