Court orders 2 key suspects in Oslo embassy terror plot held for 4 weeks
OSLO, Norway 2006-09-23 16:22:03 UTC
An Oslo court Saturday ordered two men accused of plotting to blow up the U.S. and Israeli embassies held for four weeks pending possible indictment. A ruling on two others charged in the case was expected later Saturday.
The Oslo Appeals Court court said it found a police tape of two suspects discussing blowing up one of the embassy to be sufficient grounds to hold them fora police investigation. The men were arrested Tuesday in connection with an attack on the Mosaic Religious Community synagogue, where the building was hit by 13 bullets early Sunday without causing injury, and Thursday were also charged with plotting terrorism.