Thousands march to demand housing for poor after deadly fire in Paris squat
PARIS
Thousands of people, some banging drums or blowing whistles, marched Saturday in Paris to demand better housing for the poor after a deadly fire in a dilapidated building used by squatters.
Demonstrators also used the march to condemn the government's plans to evict people living in squatters' havens after an inferno Monday killed seven Africans _ four of them children.
Some family members of the victims of Monday's blaze held aloft photos of the children who died or carried a banner that read, "We just wanted a roof!"
Police said some 5,200 people took part in the march, while organizers put the figure at 10,000.
On Friday, authorities evacuated about 140 squatters from two dilapidated Paris apartment houses considered fire risks, with police moving in over the protests of mothers and the sobs of children.
The evacuations, ordered by Interior Minister Nicolas Sarkozy, followed recent fires in Paris that killed 48 people _ mostly African immigrants _ and put the issue of sub-par housing on the national agenda.
Prime Minister Dominique de Villepin said this week that the government will rapidly build thousands of homes, but critics insisted his timetable was unrealistic.