Anti-war protesters rally during Greek independence day parade
ATHENS, Greece (AP)
Several hundred anti-war protesters chanted ``Americans, murderers'' during a military parade in central Athens Tuesday to mark Greece's independence day.
The protesters, displaying colorful anti-war banners, stood beside flag-waving crowds during the 90-minute parade that included armored personnel carriers and low-flying fighter jets.
Dolls covered in red paint were placed on the road before tanks passed by. One man was detained by police after attempting to throw paint at soldiers on parade.
Public opinion and political parties in NATO-member Greece broadly oppose the U.S.-led war against Iraq.
``We Greeks at every opportunity must express ... our devotion to peace and international legality,'' President Costis Stephanopoulos said.
March 25, a public holiday, marks war of independence launched in 1821 against nearly 400 years of Ottoman rule. The fight continued until 1830 when a kingdom of Greece was proclaimed.
(str/dg)