Romanian teachers protest over low salaries, call for more education spending
BUCHAREST, Romania
Hundreds of Romanian teachers and professors protested in downtown Bucharest Monday, calling for more money to be spent on education and higher salaries.
As 3.5 million students returned for the start of the school year, Constantin Rada, deputy leader of the of the Free Trade Union Federation, said: "We don't want to disrupt the new school year but we want to ring alarm bells ... about the disastrous situation in the Romanian education system."
He said the union wanted teachers' salaries to be doubled by 2007.
This year, parents will have a say in what their children learn and teachers will receive financial compensation according to results at their schools.
Teachers have consistently protested their monthly salaries, which are lower than the national average of 7.3 million lei (euro209, US$259).
They claim that the education system has been neglected systematically by governments since communism ended in 1989.