Anti-war protesters force oil exchange to suspend trade
LONDON (AP)
Anti-war activists entered the International Petroleum Exchange in central London on Monday, forcing the exchange to suspend trading for almost two hours.
Two protesters from a group of about 30 succeeded in entering the building just after 2 p.m. (1400 GMT). The two were later ejected, said a spokesman for the Metropolitan Police, speaking on condition of anonymity.
Trading resumed at 4 p.m. (1600 GMT), the exchange said, giving no further details. The exchange is Europe's major center for trading in futures contracts for crude oil.
Some brokers gave a different account from that of police, saying as many as 20 men and women entered the trading floor shouting anti-war slogans. One of them unplugged telephones, and another tried to hang up a banner. The demonstrators were wearing suits, brokers said.
The protesters caused ``a bit of a nuisance on the floor,'' said Rob Laughlin, managing director of GNI Man Financial. ``We're checking to make sure everything is safe before we open again,'' he said earlier.
Demonstrators continued their protest outside the exchange after the incident, police said.
In a separate protest Monday, 15 anti-war activists gathered outside the Ministry of Defense in London and used red paint to write ``No War'' on its pillars. Covering themselves in fake blood, they also conducted a ``die in'' by lying down on the steps of the building.
The group then conducted similar protests in Downing Street, near the prime minister's office, and in Parliament Square.
Police stood by and did not make any arrests.
(bs-rb-twx)