Vandals damage 135 tombstones at Jewish cemetery
BRATISLAVA, Slovakia (AP)
Vandals destroyed 135 tombstones at a Jewish cemetery in Slovakia's second-largest city over the weekend, a rabbi said Monday.
Rabbi Jossi Steiner said the desecrations were discovered Sunday by a visitor to the cemetery in Kosice in eastern Slovakia. Dozens of grave markers were torn down, and some were broken into several pieces, he said.
``Those mute stones couldn't cry out, so they knocked them down,'' an angry Steiner told The Associated Press by telephone from Kosice, 420 kilometers (260 miles) east of the capital, Bratislava, and home to the country's second-largest Jewish community.
Steiner said the same cemetery was attacked by vandals several years ago, though not to this extent. He did not elaborate on the earlier attack.
During World War II, when the formerly communist country served as a puppet state to Nazi Germany, about 70,000 Jews were sent to concentration camps, where most perished; today, only about 3,000 Jews remain in Slovakia.
As police searched for the vandals, Kosice's city hall issued a statement strongly protesting ``the largest attack on the Jewish community in our city since the Holocaust.''
City hall spokeswoman Zuzana Bobrikova said Kosice's reputation as a peaceful and tolerant city was damaged by the act, which she said ``casts a shadow on these attributes.''
``At a time when tensions are growing in the Middle East, we consider such act to be ill-considered and condemnable,'' she said in a statement.