Danish police detain 220 as youth demonstration turns violent
COPENHAGEN, Denmark 2006-09-24 18:36:26 UTC
Police detained more than 200 people Sunday after a youth rally in Copenhagen turned violent, with protesters hurling cobblestones, bottles and eggs at officers in riot gear.
The demonstrators were protesting a court ruling last month ordering a group of young squatters to leave a downtown building and hand it over to a Christian congregation that bought it five years ago.
About 800 people had rallied peacefully for two days, but clashes broke out when police tried to remove protesters staging a sit-down protest on a main Copenhagen boulevard, police spokesman Flemming Steen Munch said.
About 220 people were detained and face various offenses, including violence against officers, vandalism and refusing to obey police orders, he said. There were no immediate reports of injuries.
Among those detained were German and Swedish nationals who were in Copenhagen for the weekend protest, Munch said.
In an Internet posting, organizers of the demonstration accused police of provoking the protesters.
City authorities gave a group of young squatters the right to use the four-story building in 1982, but sold it in 2001 to the Father House community, a small Christian congregation that since has tried to evict the youth.
The squatters have refused to leave, saying the city had no right to sell the building while it was still in use. The Eastern High Court turned town their appeal on Aug. 28 and ordered them out.
Authorities say the building was used as a starting point for numerous demonstrations that turned violent in the 1980s and early 1990s.
