Bomb blasts destroy 11 trucks in attack blamed on ETA
MADRID, Spain (AP)
Eleven freight trucks were destroyed when two bombs exploded in a parking lot early Sunday in northern Spain in an attack blamed on the armed Basque separatist group ETA, a police spokeswoman said.
No one was injured in the explosions which occurred at 5.20 a.m. (0320 GMT) in the northern town of Irun, close to the French border, the spokeswoman for the Basque regional police in the city of San Sebastian said.
A kilogram (2.2 pounds) of explosives were placed in two trucks and the blast destroyed another nine vehicles, she said, speaking on condition of anonymity.
Some 150 trucks were parked in the lot at the time, with many of the drivers sleeping in the cabins. The lot is used by truckers waiting to cross into France.
The spokeswoman said that while no group had claimed the attack, it bore the hallmark of ETA.
The group, whose name is a Basque-language acronym for Basque Homeland and Freedom, is listed as a terrorist organization by the United States and European Union. It has claimed or been blamed for more than 800 killings since 1968 in its campaign for an independent Basque state.
The two trucks targeted belonged to a company which ETA admitted to attacking in 2000 for not heeding its extortion demands.