Hundreds rally in Madrid against Castro
MADRID, Spain (AP)
Hundreds of people rallied in Madrid on Saturday to protest Cuban President Fidel Castro's crackdown on dissidents and the execution of three hijackers.
Protesters, many of them Cubans, waved their country's red, white and blue flag and signs branding Castro a ``murderous dictator.'' One poster depicted Cuba as a country living behind bars and crying blood.
Spanish politicians and intellectuals joined the crowd in the Puerta del Sol, a downtown plaza, amid intermittent showers on a chilly spring day.
Cuba has come under heavy world criticism in recent weeks for sentencing 75 dissidents to prison terms ranging from six to 28 years on charges of collaborating with American diplomats to undermine the regime. The dissidents and diplomats deny the charges.
The Communist island received even harsher criticism for the April 11 firing-squad executions of three men convicted of terrorism in the attempted hijacking of a ferry filled with passengers. No one was injured in the hijack attempt.
Ana Grille, a 34-year-old Cuban lawyer who has lived in Spain for eight years, called the sentences an act of barbarity. ``This is the regime trying to cling to power at any cost,'' she said.
Grille also denounced the executions, saying ``the regime has condemned people who were simply desperate to leave Cuba.''
(dw-kh)