French lawmaker enters second month of hunger strike to protest factory closing in his district
PARIS
A lawmaker trying to reverse plans by a Japanese company to pull a plant out of the region he represents in southwest France entered his second month of a hunger strike Friday, weakened but apparently determined to keep up his campaign.
Jean Lassalle, 50, has lost 17 kilograms (37 pounds) since starting his hunger strike on March 7 to press the Japanese company Toyal to keep its factory in the town of Accous in the Aspe Valley. The factory, which makes an aluminum product used in car paint, is the largest employer in the area with 150 workers.
The centrist lawmaker fears the factory will be moved to a site 60 kilometers (nearly 40 miles) away in Lacq, outside the Aspe Valley, where the Japanese company has indicated it wants to build a new factory.
Lassalle maintains his hunger strike in the so-called Room of Four Columns at the National Assembly, the lower house, where he has received visits from well-wishers.
Economy Minister Thierry Breton said last month that his aides met with officials of Toyal and were assured that the Accous plant would not be closed despite plans to develop activity elsewhere. Lassalle, however, was not convinced. He was to visit a hospital on Monday for a checkup.