Thousands of Romanian lawyers go on strike, courtrooms disrupted
BUCHAREST, Romania 2006-10-09 17:45:30 UTC
More than 20,000 lawyers went on strike Monday to protest unfair competition from lawyers who are not members of the bar association.
Lawyers with the main bar association demanded that authorities stop lawyers with another, newly founded bar association from practicing law, claiming that they were not well trained and were misrepresenting defendants.
In Bucharest, lawyers came to courts wearing a sign reading "protest."
The strike disrupted courtrooms around the country, with judges postponing most cases because of a lack of legal representation for defenders, national television reported. Lawyers only offered assistance in cases where violence was involved or cases involving arrest warrants.
Prosecutors in Bucharest also postponed an interview with former President Ion Iliescu, who is being investigated in connection with the crushing by miners of a student demonstration in 1990. The miners' march onto the capital left at least six people dead and more than 500 injured.