Hungary's Gypsy radio stops broadcasts to protest lack of funding
BUDAPEST, Hungary (AP)
Hungary's only radio station aimed at a Gypsy audience has stopped broadcasting programs to protest a chronic lack of funding, the station's editor-in-chief said Tuesday.
Radio C - the ``C'' standing for ``Cigany'' or Gypsy in Hungarian - said it would broadcast music instead of its normal talk, news and Romani-language shows until sufficient funding was found to ensure the future of the station.
``We cannot see any secure financial basis for future programming,'' Radio C editor-in-chief Gyorgy Kerenyi told journalists. ``Now it can happen that we don't have enough paper to print a news bulletin.''
The government's commissioner for gypsy affairs, Laszlo Teleki, said that emergency funds of six million forints (US$ 25,000) would be made available for the station within the next few days.
He added that the government would look into further ways of funding the station over the longer term.
Radio C began broadcasting in October 2001 and has been financed largely by grants from nonprofit organizations and foreign embassies.
The government pays around 10 percent of its monthly operating costs of 10 million forints (US$45,000).
There are an estimated 500,000 Gypsies - also known as Roma - in Hungary, although some estimates put the figure closer to 800,000, or 8 percent of the population.
Most Gypsies are among the poorest Hungarians, and their life expectancy is 10-15 years below the rest of the country. The unemployment rate among Gypsies is estimated at around 25 percent, compared with a national average of 6.4 percent.
(kpk/rp)