Protest movement begins in Britain to save fox hunting
LONDON (AP)
A coalition of rural activists held a series of small rallies across Britain on Friday to launch a protest campaign to fight government efforts to ban the age-old tradition of fox hunting.
The rallies by the Countryside Alliance handed copies of an open letter to 14 offices of the Department for Environment, Food and Rural Affairs expressing strong opposition to the proposed ban.
The Countryside Alliance, which has led demonstrations of tens of thousands of people in the past, said its forthcoming ``summer of discontent'' protests will include a march through London to support all forms of hunting and criticize the government's handling of the issue.
A second march may be held during the ruling Labor Party's conference next fall, said Richard Burge, chief executive of the alliance, which says it has 100,000 members.
At one of the rallies Friday, Sir James Eberle of the Association of Masters of Harriers and Beagles, said: ``We are here in a fight. ... It's not just a fight for hunting. ... It's a fight for the whole countryside.''
Earlier this year in Scotland, lawmakers approved legislation that bans the use of dogs to hunt wild mammals _ effectively ruling out mounted fox hunting, hare coursing and fox baiting. Violators of the law would face heavy fines or a six-month prison term.
The bill received royal assent from Queen Elizabeth II on March 15, and the local parliament expects it to be in force before the next hunting season begins in Scotland in September.
The sport also has been challenged in England, where Prime Minister Tony Blair's government has promised to come up with a ban in six months.