Polish farmers protest against weakened government, EU membership
WARSAW, Poland (AP)
Polish farmers staged a noisy protest against the European Union in the capital Monday, ignoring a government appeal to tone down their opposition ahead of June referendum on joining the EU.
About 2,500 farmers marched through Warsaw behind a truck carrying an effigy of Prime Minister Leszek Miller and two gallows with the inscription ``Today the Farmers, Tomorrow the Government''  _  a sign of their anger at Polish officials and fears that EU competitors will put them out of business.
Miller pledged Monday to struggle on with a minority government after ejecting the Peasants Party from his left-wing coalition, raising concern the pro-farm party could join other opposition groups campaigning against EU membership.
The newly appointed agriculture minister, Adam Tanski, said he wanted the demonstrations to stop to make way for a ``dialogue in peace and mutual trust.''
But the protesters were unmoved, stopping before the presidential palace and Miller's offices in Warsaw to hear radical farmers' leader Andrzej Lepper lambast the government for Poland's lame economy and high unemployment.
``It's a shame the Peasants Party has left the government because now there is no one to push our interests,'' said Sabina Pietrzyk, a 43-year-old milk and beef producer from Adamow, some 200 kilometers (120 miles) south of Warsaw.
``It will be much harder now'' to persuade farmers to back EU membership in the referendum, she said.
``The EU means the destruction of Polish farming,'' said Jan Tyczynski, a 31-year-old poultry farmer.
The farmers, who have staged regular protests against the government and the terms for Poland's expected EU membership next year, also demanded higher prices for livestock and more farm subsidies.   (ms-swg-tc)