Italian MEP spends weekend in jail over marijuana protest
LONDON (AP)
An Italian member of the European Parliament said Monday that he spent the weekend in jail in Manchester for refusing to pay a fine related to a protest against marijuana laws.
Marco Cappato, 32, of Milan, a member of Italy's Radical Party, was arrested on Dec. 20 when he and Liberal Democrat Chris Davies of Britain walked into Stockport police station with a small amount of marijuana.
After being charged for possession and spending a night in jail, Cappato was charged at Stockport Magistrates Court the next day.
He was convicted of possession on Jan. 21 and agreed to pay court costs of 2,200 pounds (US$3,500) but refused to pay a fine of 100 pounds (US$160), and was sentenced to seven days in prison.
Greater Manchester police said Cappato was charged because he refused to accept a caution, and jailed because he refused to sign the bail sheet.
``This was a civil disobedience action in support of others,'' Cappato said in a telephone interview with The Associated Press.
``I submitted myself to the consequences of the law to help push forward public opinion in Britain, where drug laws are in breach of international conventions on drugs. Unfortunately, nobody noticed because of the war.''
(jg-rb)