Olonga receives five-year visa to stay in Britain
LONDON (AP)
Former Zimbabwe test player Henry Olonga, who staged a protest against his government earlier this year, was granted a five-year visa to remain in Britain on Wednesday.
Olonga and teammate Andy Flower protested during a World Cup game in South Africa in March, ``mourning the death of democracy.'' Both players stopped playing for Zimbabwe following the World Cup.
British immigration officials gave Olonga  _  the country's first black international cricketer  _  a six-month work permit in April.
``I'm not sure if and when I'll return to Zimbabwe,'' Olonga told the BBC's Web site. ``If the current regime stays in power, then I've got no chance. If things were to change, it may well be that I won't stay here all that time  _  but I will plan my life as if I'm going to be here for those five years.''
Olonga is due to undergo knee surgery later this month and wasn't sure if he would play first-class cricket again.
Flower plays county cricket in England and domestic cricket in Australia.
(ru)