Police detain two suspects in racist attack
BERLIN
Police on Thursday detained two suspects in a brutal attack on an Ethiopian-born engineer that has stirred concern about neo-Nazi violence in Germany, prosecutors said.
The suspects, identified only as Germans aged 29 and 30 from the Potsdam area, were detained on suspicion of attempted murder and were being questioned, federal prosecutors said.
The 37-year-old victim, who came to Germany in his teens and has German citizenship, suffered life-threatening head injuries in a beating at a tram stop in Potsdam, early Sunday.
Investigators suspect that the attack was motivated by "hatred of foreigners and extreme right-wing inclinations," prosecutors said in a statement.
With Germany preparing to host hundreds of thousands of foreign guests for this summer's World Cup, government officials have called for the culprits to be brought to justice quickly.
Quick action would "make very clear that we condemn absolutely hatred of foreigners, far-right violence as well as any other violence," Chancellor Angela Merkel said Thursday.
In their statement, federal prosecutors said they have taken over the case in an attempt to reassure foreigners living in Germany and deter extremists from mounting copycat attacks.
However, a Potsdam hotelier reported Thursday that the incident had already prompted a group of Nigerian officials to cancel plans to stay in the city, capital of the eastern state of Brandenburg.
The 15-member trade delegation was to check into Potsdam's Voltaire Hotel on Wednesday and stay for a week, but opted to stay in nearby Berlin after hearing about the attack, director Beate Fernengel said.
In a separate incident, police said they had detained two men for an "apparently anti-foreigner" attack on a Yemeni national at a subway station in Berlin on Wednesday.
The 35-year-old victim was hit over the head with a bottle and received hospital treatment for a minor injury, police said.