Police detain seven at neo-Nazi march on Hitler's birthday
FRANKFURT, Germany (AP)
Police detained three neo-Nazis and four counter demonstrators Sunday in the eastern city of Weimar at a march held in commemoration of Adolf Hitler's birthday.
Police said 150 neo-Nazis attended the march  _  although 2,000 had been registered with authorities who allowed the procession to take place. Demonstrators were not allowed, however, to make any public displays of a connection to Hitler. The extremists instead chanted anti-American slogans.
In addition to the three neo-Nazis, four out of roughly 600 counter-demonstrators, were also detained, police said, some of them for wearing masks. According to German law protesters are not allowed to wear any clothing that covers their faces.
No incidents were reported, police said.
(me)