French students clash with police who respond with tear gas at jobs law protests
PARIS
French students clashed with police in two Paris neighborhoods Saturday, rampaging in front of the Sorbonne University at the close of a protest against a new jobs law, part of nationwide demonstrations Saturday that drew some 500,000 people.
Police fired tear gas to disperse youths at the end of the Paris march. They turned water canons on protesters who moved across town to the Sorbonne, torching the entrance of a nearby Gap clothing store and dismantling a section of a barricade erected to keep protesters at bay.
Hours after marches ended, new protests erupted at the Sorbonne in the heart of Paris' Left Bank. Police fired tear gas and turned a water cannon on several hundred students who hurled bottles, boards and other projectiles at security forces barricaded behind a tall metal structure blocking off the domes university.
In an apparent bid to set afire a police van serving as a blockade, protesters instead torched the entrance of The Gap, on the corner of the Sorbonne square. They had earlier attacked a McDonald's restaurant, a car and store fronts at the close of the march.