Postal union rallies against proposals to open industry to competition
LONDON (AP)
Postal workers rallied in London Saturday in protest against proposals to open up the mail industry to competition.
Postcomm, Britain's independent regulator of postal services, plans to let rival companies bid for the business of Consignia PLC _ the partly privatized company which runs Britain's Royal Mail delivery service and the national network of post offices.
The Communication Workers Union, which organized the demonstration, says that would lead to higher stamp prices and job losses.
``Postcomm has seriously overstepped the mark with its proposals,'' CWU general secretary Billy Hayes said Saturday.
``If implemented, they would be nothing less than a dagger to the heart of the universal service,'' he added.
Chris Webb, a spokesman for Postcomm said the proposals were ``out for consultation,'' and that the CWU had not responded. Postcomm granted an extension last Thursday allowing CWU an extra month to reply.
``We'll listen to what they have to say in that consultation,'' said Webb.
Postcomm has ordered the full deregulation of the postal service by 2006.
As a first step, the government is allowing competition for bulk mail delivery, Consignia's most profitable business and 30 percent of its market, worth 1.5 billion pounds (dlrs 2.2 billion) a year.
