Mixed reception for ex-royal family on Italian visit
NAPLES, Italy (AP)
Italy's former royal family got a mixed reception Saturday on a return visit to the nation they once reigned, with a few hundred protesters booing them and others scuffling with pro-monarchists.
Until last year, the family had been legally banned from Italy due to the House of Savoy's support for Fascist dictator Benito Mussolini. But parliament changed that law, and the Swiss-based family made their first brief visit in December, meeting with the pope.
However, Victor Emmanuel, the son of the last king, went into exile from Naples in 1946 and he stressed the importance of again seeing this southern Italian city.
``My deepest desire is that the name of the Savoys, which has been tied to Italy since unification, continues to be a reason for union beyond any historical controversy,'' Victor Emmanuel said after arriving Saturday for a three-day visit with his wife and son.
However, some locals still bore grudges, posting signs around town denouncing the Savoys and blocking the ex-royals from attending Mass at the Naples Duomo.
Some protesters said they blamed the royals for the economic decline of southern Italy, while a group of neo-Fascists complained that the Savoys had betrayed Mussolini.
The Savoys had their supporters as well, and tension between the two factions burst into several minor scuffles.
Police said there were no reported injuries.
(tr)