Surprise strike causes some cancelations, delays at Paris airport
PARIS (AP)
A surprise strike Wednesday by employees of companies that deliver airplane fuel to the French capital's main airport caused some flight cancelations and delays.
The airport authority advised travelers flying from Charles de Gaulle airport to contact airlines to verify departure times.
A brief statement said that travelers boarding flights at Charles de Gaulle, north of Paris, could face delays.
Air France said it was forced to cancel 11 short-haul flights Wednesday night and said their were brief delays on some medium-haul flights but that long-haul flights were not affected.
It was not immediately clear whether the strike would continue into Thursday, or what strikers were demanding.
(parf-eg)