Unions strike across southern Belgium ahead of nationwide demonstration
BRUSSELS, Belgium
Union workers in southern Belgium staged a one-day strike Monday ahead of a second nationwide strike planned for later this week to protest government retirement plans that will force people to work longer before they can claim pensions.
Several steel factories and the airport in the city of Charleroi were affected by the action. The airport, home to several discount airlines, was forced to cancel or delay flights, media reported.
Meanwhile, construction workers in Namur and metal workers in La Louviere also participated in the action, as did many bus and tram drivers across French-speaking Wallonia.
Interior Minister Patrick Dewael has warned unions not to block entry points into factories or highways as part of the planned strike on Friday. Business leaders have also warned they would file court injunctions against unions from picketing industrial sites.
The socialist union, which held a nationwide strike on its own earlier this month, will be joined by the other unions for Friday's demonstration. Under government plans, the earliest age for early retirement will be increased to 60 from 58, although many exemptions will apply.
Prime Minister Guy Verhofstadt has said he understands worker concerns but said change is needed to cut pension costs in the future. The rank and file of the socialist, liberal and Christian democrat unions all rejected the plan.