Media advocates clash with guards at Cuban embassy in Paris
PARIS (AP)
Members of a media advocacy group scuffled with security guards during a protest at Cuba's embassy in Paris on Thursday and two people were lightly injured, the group said.
About 30 members of Reporters Without Borders clashed with guards while trying to chain embassy gates and handcuff themselves to a fence to protest the detention of 26 journalists in Cuba, the group said.
Police officials said they arrived after the confrontation and could not immediately confirm the clash. No arrests or formal complaints were made, and there was no damage or trespassing at the embassy, police said.
A man answering the phone at the Cuban Embassy told a reporter to call back later.
A statement by the Paris-based activist group said some of the protesters were ``struck violently by embassy personnel.''
Robert Menard, the group's president, said he was one of two people lightly injured in the melee.
``They hit us with copper pipes ... and kicked us in the groin,'' Menard said by telephone. ``We've done dozens of protests like this, and it's the first time we've run into violence like this.''
Reporters Without Borders members were attempting to deliver a letter demanding the liberation of 26 journalists, who face penalties of up to 27 years in prison, the statement said.
(parf-jk-jc)
