Nurses strike in protest at `appalling' conditions in Irish emergency rooms
DUBLIN, Ireland (AP)
Nurses at more than 30 hospitals went on strike for two hours Tuesday in protest chronic overcrowding at many accident and emergency rooms.
The government and patients' rights activists warned that the two-hour strike, being followed by an indefinite refusal to do certain jobs such as taking blood samples or answering phones, would endanger lives.
``Patients are being used as pawns in a showdown between the government and the nurses,'' said Stephen McMahon, chairman of the Irish Patients Association. ``The justifiable cries of frustration from nurses and health care workers are nothing compared to the frustration of patients with the system.''
Union leaders, who agreed not to disrupt emergency services at children's hospitals, insisted they had no choice, and urged the public to go to their doctor instead of a hospital if possible.
They emphasized they wanted no extra pay, only better resources, particularly more beds and a greater commitment by doctors to get borderline patients checked out more quickly. Doctors have resisted this course of action, arguing it would lead to more readmissions.
Opposition politicians blamed Health Minister Micheal Martin for not forcing union leaders and hospital managers to negotiate on improving facilities and resources.
Liz McManus, health spokeswoman for the Labor Party, said emergency rooms had been subject to ``appalling conditions'' for several months.
``It is simply not acceptable to either patients or staff that the injured and the ill should have to spend hours _ and sometimes days _ on trolleys awaiting treatment,'' she said.
