Self-employed Italians protest government ' s liberalization reforms
ROME 2006-10-12 12:06:58 UTC
Hundreds of nurses, lawyers, accountants, pharmacists and other Italians staged a large demonstration in the heart of Rome on Thursday to protest government plans for economic liberalization.
Protesters marched along the avenue from Piazza Venezia, past the ancient Roman Forum to the Colosseum, snarling morning traffic in the busy Italian capital.
"Today's protest is the answer to the obvious attempt of using the pretext of reforms to erase the figure of the self-employed professional," Gaetano Stella, head of the Confprofessionisti workers association, told Italian news agencies.
The government this year presented a package of liberalization measures that include eliminating minimum fees for lawyers, opening up competition between law firms, relaxing limits on the number of bakeries and the amount of bread they can make daily, and allowing the sales of nonprescription drugs in stores and supermarkets.
The reforms are a key part of the government's efforts to turn around the euro zone's third-largest economy, which has been crippled by lack of competition.
Demonstrators also said they were protesting measures in the government's draft 2007 budget, which has yet to be approved by parliament.