ETA issues statement on Basque patriotism day vowing to continue
MADRID, Spain (AP)
The separatist group ETA _ branded terrorist by the Spanish government _ on Sunday rejected calls for a cease-fire and vowed to press ahead with its violent campaign against ``enemies'' of Basque independence.
``Many people have asked ETA to lay down its arms,'' the group said in a statement to mark Basque Homeland Day.
``ETA responds that it will continue using them against all those who have relied and still rely on repression and the prolongation of the conflict, as well as in defense of the Basque Homeland and against its enemies.''
The statement was published by two nationalist newspapers as people across the autonomous northern region celebrated patriotism day. While many of the 2.1 million residents favor self-determination, few condone ETA's violent methods.
ETA gunmen and bombers have killed around 800 people since launching a violent struggle in 1968 to carve a Basque state out of territories in northern Spain and southern France.
Many Basques and Spaniards want the group to declare a cease-fire, as it did in 1998, though it lasted only 14 months.
Since then, ETA has claimed or been blamed for another 39 killings, including the March 21 shooting of Socialist councilor Juan Priede Perez in a suburb of San Sebastian.
ETA claimed that the entire Basque region still was ``has the will to fight,'' and added: ``They are blind who base peace on a cease-fire by ETA.''
Carmelo Barrio, a regional official in Prime Minister Jose Maria Aznar's Popular Party, said the statement amounted to ``a new blackmail and death threat.''
However, Xabier Arzalluz, president of the Basque Nationalist Party which heads the region's autonomous government, told reporters that ``there are radicals on both sides,'' and accused Aznar's government of lacking a peace strategy for the region.
On Sunday, leaders of the Basque Nationalist Party and other peaceful factions sympathetic to independence gathered in the historic town of Gernika and read out a statement in Spanish, French and Basque which said ``violence and the creation of a nation are incompatible.''
ETA, which stands for Basque Homeland and Freedom, is also classified as a terrorist group by the European Union and the United States.
_____
On the Net:
Newspaper article with excerpts of ETA statement, http://www.gara.net/orriak/P31032002/art12070.htm