Political parties targeted in string of Greek arson attacks
ATHENS, Greece (AP)
Two local political party offices, vehicles, and other property were damaged in a 15-minute spate of arson attacks in Athens early Tuesday, police said.
Using cooking gas canisters, the attackers damaged suburban offices of the governing Socialist party and main opposition conservatives. No one was hurt and there were no immediate claims of responsibility.
Several cars were also damaged by small blasts outside two apartment blocks, one of them home to a conservative member of parliament, police said.
The attacks occurred in central Athens and two downtown suburbs.
Anarchist arson gangs, in a decade-long feud with police, carry out frequent attacks in the Greek capital, targeting the cars and property of politicians, government agencies, large companies and diplomatic missions.
The frequency of the attacks has dropped over the past two years after overnight police patrols were strengthened.
(str/dg)