Greenpeace boards Swedish trawler in fishing protest
STOCKHOLM, Sweden (AP)
Greenpeace activists boarded a Swedish fishing boat in the Baltic Sea Wednesday to protest the overfishing of cod.
The peaceful protest took place northeast of the Danish island of Bornholm some 60 kilometers (37 miles) off Sweden's south coast, Greenpeace said.
``So far everything is quiet. We have talked to the captain of the boat and he is aware of the problem and confirms that there is a shortage of cod,'' Greenpeace spokesman Stuart Thomson. ``If there is to be any cod left in the Baltic Sea in the future the stock must be allowed to rest.''
The Swedish government institute a unilateral ban on cod fishing in December 2002, but after pressure from the EU Commission, it was abandoned.
Sweden, Denmark and Germany have proposed alternative measure, including wider-meshed nets to help preserve stocks.
(tg-mpm)