Spanish, French police arrest 34 suspected members of armed Basque group
MADRID, Spain (AP)
Spanish police arrested 29 suspected members of the Basque separatist group ETA on Wednesday and police in France arrested another five, Spain's Interior Ministry said.
The early morning arrests were ordered by Spain's top investigative judge, Baltasar Garzon, and a French anti-terrorist judge whose name was not immediately available.
They were carried out in the northern Spanish regions of Navarra and the Basque Country, in northeast Zaragoza and in southwestern France.
Spanish Interior Minister Angel Acebes said the detainees had been involved in recruiting, information-gathering and infrastructure for ETA.
The arrests are follow-ups to raids made in February and April, Acebes told a news conference.
Spain's national news service Efe reported that the suspects were mainly in their twenties.
``In many cases these people were recently recruited to ETA, so many of them are very young,'' said a spokesman at the Spanish Interior Ministry, speaking on condition of anonymity.
Spain's government has said that numerous arrests this year of suspected ETA members or people suspected of links to ETA in Spain, France and Mexico have significantly weakened the group, which is listed as a terrorist organization by the United States and European Union.
ETA has claimed or been blamed for more than 800 deaths in its more than 30-year campaign of bombings and shootings aimed at carving out an independent homeland in territory straddling northern Spain and southwest France.